/**
 * Copyright (c) 2011-2014 Felix Gnass
 * Licensed under the MIT license
 */

/*! Copyright (c) 2013 Brandon Aaron (http://brandon.aaron.sh)
 * Licensed under the MIT License (LICENSE.txt).
 *
 * Version: 3.1.11
 *
 * Requires: jQuery 1.2.2+
 */

/*
 Copyright 2010 Manos Malihutsakis (email: manos@malihu.gr)

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 */

/**
 * @preserve FastClick: polyfill to remove click delays on browsers with touch UIs.
 *
 * @version 1.0.2
 * @codingstandard ftlabs-jsv2
 * @copyright The Financial Times Limited [All Rights Reserved]
 * @license MIT License (see LICENSE.txt)
 */

function FastClick(e,t){"use strict";function r(e,t){return function(){return e.apply(t,arguments)}}var n;t=t||{},this.trackingClick=!1,this.trackingClickStart=0,this.targetElement=null,this.touchStartX=0,this.touchStartY=0,this.lastTouchIdentifier=0,this.touchBoundary=t.touchBoundary||10,this.layer=e,this.tapDelay=t.tapDelay||200;if(FastClick.notNeeded(e))return;var i=["onMouse","onClick","onTouchStart","onTouchMove","onTouchEnd","onTouchCancel"],s=this;for(var o=0,u=i.length;o<u;o++)s[i[o]]=r(s[i[o]],s);deviceIsAndroid&&(e.addEventListener("mouseover",this.onMouse,!0),e.addEventListener("mousedown",this.onMouse,!0),e.addEventListener("mouseup",this.onMouse,!0)),e.addEventListener("click",this.onClick,!0),e.addEventListener("touchstart",this.onTouchStart,!1),e.addEventListener("touchmove",this.onTouchMove,!1),e.addEventListener("touchend",this.onTouchEnd,!1),e.addEventListener("touchcancel",this.onTouchCancel,!1),Event.prototype.stopImmediatePropagation||(e.removeEventListener=function(t,n,r){var i=Node.prototype.removeEventListener;t==="click"?i.call(e,t,n.hijacked||n,r):i.call(e,t,n,r)},e.addEventListener=function(t,n,r){var i=Node.prototype.addEventListener;t==="click"?i.call(e,t,n.hijacked||(n.hijacked=function(e){e.propagationStopped||n(e)}),r):i.call(e,t,n,r)}),typeof e.onclick=="function"&&(n=e.onclick,e.addEventListener("click",function(e){n(e)},!1),e.onclick=null)}define("omniture",[],function(){var e={channels:["buy","rent","sold"],site:"rea",omnitureProperties:{},initialize:function(e){var t=window.REA.pageData;"RUI"in window&&RUI.User.isSignedIn?(this.omnitureProperties.prop7="logged_in",this.omnitureProperties.evar7="logged_in",this.omnitureProperties.eVar54=RUI.Cid.getCid(),this.omnitureProperties.eVar58=RUI.Cid.getCid()):(this.omnitureProperties.prop7="not_logged_in",this.omnitureProperties.evar7="not_logged_in",this.omnitureProperties.eVar58=RUI.Cid.getCid()),this.omnitureProperties.pageName=t.name,this.omnitureProperties.channel=t.channel,this.omnitureProperties.hier1=this.site+"|"+t.channel,this.omnitureProperties.prop11=this.site+":"+t.channel,this.omnitureProperties.prop12=this.site+":"+t.channel,this.omnitureProperties.prop18="homepage",this.omnitureProperties.prop24=this.site,this.omnitureProperties.prop26="english",this.omnitureProperties.events="event12",e&&e(),this.sendOmnitureProperties()},getS:function(){if(typeof s_gi=="undefined")throw"Tried to load omniture library, but s_code has not been loaded yet";return s_gi(s_account)},sendOmnitureProperties:function(){"s"in window&&typeof s.t=="function"&&s.t(this.omnitureProperties)},getS_TL:function(){return typeof omnitureclick=="function"?window.omnitureclick:e.getS().tl},track:function(t,n){switch(t){case"browseBySuburb":e.trackClick({prop36:"rea:home page:browse by suburb click"},t,n)}},trackClick:function(t,n,r){var i,s,o=[],u=e.getS();for(i in t)t.hasOwnProperty(i)&&(s=t[i],u[i]=s,o.push(i),"events"===i&&(u.linkTrackEvents=s));u.linkTrackVars=o.join(","),r||(r=!0,u.prop36=u.prop36?u.prop36:n),e.getS_TL()(r,"o",u.prop36),u.manageVars("clearVars"),u.prop36=""}};return e}),define("form-validation",[],function(){var e={isFunctionKey:function(e){switch(e){case 37:case 38:case 39:case 40:case 46:case 8:case 9:case 13:return!0;default:return!1}},isMaxLength:function(e,t){return e.length<t?!1:!0}};return e}),function(e){function n(e){if(e.selectionStart)return e.selectionStart;if(document.selection){e.focus();var t=document.selection.createRange();if(t==null)return 0;var n=e.createTextRange(),r=n.duplicate();return n.moveToBookmark(t.getBookmark()),r.setEndPoint("EndToStart",n),r.text.length}return 0}var t={allowFloat:!1,allowNegative:!1};e.fn.numericInput=function(r){var i=e.extend({},t,r),s=i.allowFloat,o=i.allowNegative;return this.keypress(function(t){var r=t.which,i=e(this).val();if(r>0&&(r<48||r>57))if(s==1&&r==46){if(o==1&&n(this)==0&&i.charAt(0)=="-")return!1;if(i.match(/[.]/))return!1}else{if(o!=1||r!=45)return r==8?!0:!1;if(i.charAt(0)=="-")return!1;if(n(this)!=0)return!1}else if(r>0&&r>=48&&r<=57&&o==1&&i.charAt(0)=="-"&&n(this)==0)return!1}),this}}(jQuery),define("lib/isNumeric",function(){}),define("refinements",["form-validation","lib/isNumeric"],function(e){function i(e){this.container=$(e),this.els=this.container.find("select.rui-select"),this.bindEvents()}function s(e){var t=this;this.el=$(e),this.el.val(""),this.el.numericInput(),this.el.on("keydown",function(e){t.validateLotSize(e.which,$(e.target).val())||e.preventDefault()})}function o(e){t=$("html").hasClass("rui-fancy-selects-on")?!0:!1,this.previousVals=[],this.el=$(e),this.placeholder=this.el.prev("label").text()}function u(e){$.extend(this,o.prototype),o.call(this,e),this.changeEvent=function(e){o.prototype.changeEvent.call(this,e),this.changeViews($(e.target).val())}}var t,n="rui-default-selected",r={init:function(e){this.els=$(e),this.bindEvents()},bindEvents:function(){this.els.on("change",function(){var e=$(this).val()==="Any"?!0:!1,t=$(this).next(".rui-select-wrapper");if(e){var r=$(this).prev("label").text();$(this).find(":selected").text(r),t.find(".rui-select-link span").html(r),t.addClass(n),$(this).addClass(n)}else{t.removeClass(n),$(this).removeClass(n),t=$(this).find("[data-all]");var i=t.attr("data-all");t.text(i)}}),this.els.trigger("change")}};return i.prototype={bindEvents:function(){this.els.on("change",function(){var e=$(this).val()==="Any"?!0:!1,t=$(this).next(".rui-select-wrapper");if(e){var r=$(this).prev("label").text();$(this).find(":selected").text(r),t.find(".rui-select-link span").html(r),t.addClass(n),$(this).addClass(n)}else{t.removeClass(n),$(this).removeClass(n),t=$(this).find("[data-all]");var i=t.attr("data-all");t.text(i)}}),this.els.trigger("change")},reset:function(){this.els.each(function(){$(this).val("")})}},s.prototype={validateLotSize:function(t,n){var r=!0;return e.isMaxLength(n,6)&&(r=!1),e.isFunctionKey(t)&&(r=!0),r}},o.prototype={allWasSelected:!1,allValue:"All",allText:"All",setFancyLabel:function(e){var t=this.fancyEl.find(".rui-select-link span");e&&(this.allWasSelected?t.html(this.placeholder):e.length>1?t.html(e.length+" options selected"):t.html(this.el.find('option[value="'+e[0]+'"]').text()))},setLabel:function(){this.allWasSelected?this.el.find("[value="+this.allValue+"]").text(this.placeholder):this.el.find("[value="+this.allValue+"]").text(this.allText)},selectAll:function(){return t?(this.fancyEl.find("input[type=checkbox]").attr("checked",!1),this.fancyEl.find("input[type=checkbox][value=All]").attr("checked",!0),this.fancyEl.addClass("rui-default-selected"),this.el.val([this.allValue])):($(this.el.find("option")).prop("selected",!1),$(this.el.find("option")[0]).prop("selected",!0),this.el.addClass(n)),!0},removeValueFromArray:function(e,t){var n=t,r=$.inArray(e,t);return r!==-1&&n.splice(r,1),n},bindEvents:function(){this.fancyEl=this.el.next(".rui-select-wrapper"),this.el.on("change",$.proxy(this.changeEvent,this)),this.el.on("blur",$.proxy(this.blurEvent,this)),this.el.trigger("change"),this.el.trigger("blur")},blurEvent:function(e){var t=$(e.target).val()===null,n=$.inArray(this.allValue,$(e.target).val())>-1?!0:!1;t||n?($(e.target).val([this.allValue]),this.allWasSelected=this.selectAll()):(this.allWasSelected=!1,this.el.removeClass("rui-default-selected")),this.setLabel()},changeEvent:function(e){var r=$.inArray(this.allValue,$(e.target).val())>-1?!0:!1,i=$.inArray(this.allValue,this.previousVals)>-1?!0:!1,s=$(e.target).val()===null;s||r&&!i?this.allWasSelected=this.selectAll():($(e.target).val(this.removeValueFromArray(this.allValue,$(e.target).val())),this.fancyEl.find("input[type=checkbox][value="+this.allValue+"]").attr("checked",!1),this.fancyEl.removeClass(n),this.allWasSelected=!1),this.previousVals=$(e.target).val(),t&&this.setFancyLabel($(e.target).val())}},u.prototype={changeViews:function(e){this.condition=this.checkSpecialCondition(e),$(".special-condition").hide();switch(this.condition){case"Land":$(".land-container").show();break;case"Rural":$(".rural-container").show()}this.condition?$(".bed-select-container").hide():$(".bed-select-container").show()},checkSpecialCondition:function(e){if(e.length!==1)return!1;switch(e[0]){case"Land":return"Land";case"Rural":return"Rural";default:return!1}}},{DropDownGroup:i,MultiSelect:o,PropertyType:u,LandSize:s}}),define("local-storage",[],function(){var e=null;return RUI.LocalStorage?e=RUI.LocalStorage:e=require("rui-localstorage"),e}),define("jquery-unique",[],function(){var e=$.unique;return $.unique=function(t){if(t===undefined||t.length===0)return t||[];if(!t[0].nodeType){var n=$.map(t,function(e,t){return e.toLowerCase()});return $.grep(t,function(e,t){return $.inArray(e.toLowerCase(),n)===t})}return e.apply(this,arguments)},$.unique}),define("location-search",["local-storage","jquery-unique"],function(e,t){var n={checkedVal:"",$recentLocationDivPlaceholder:{},recentLocationKey:"rea-recentLocations",initialize:function(e){this.initLocationSearch(),this.$where=$(e),$.prototype.hasOwnProperty("placeholder")&&this.$where.placeholder(),"RUI"in window&&"LocationBox"in RUI&&this.initLocationBox(),this.bindEvents();try{this.setLocationToLastLocation(),this.setIncludeSurrounding(this.getIncludeSurroundingPreference())}catch(t){}},removePartialRubbish:function(e){return e.match(";")?e.replace(/(;*)\;[^;]+$/,"; "):""},checkIfValueExists:function(e){return this.$where.val().indexOf(e)>-1},updateValue:function(e){if(this.checkIfValueExists(e))return;this.$where.val(this.removePartialRubbish(this.$where.val())+e+"; ")},setSearchInputValue:function(e){this.locationBox.input.val(e)},getSearchInputValue:function(){return this.locationBox.input.val()},updateTheLocationBoxView:function(){this.locationBox.setCaretPosition(),this.locationBox.removeClearButton(!1)},initLocationBox:function(){this.locationBox=new RUI.LocationBox("#where"),this.locationBox.select=function(e){this.deselectItem(),$(e).hasClass("non-auto-complete-item")||this.selectItem(e)}},getIncludeSurroundingPreference:function(){return JSON.parse(e.getItem(this.recentLocationKey)).includeSurroundingSuburbs},setIncludeSurrounding:function(e){this.checkedVal=e?"checked":"",$("#includeSurrounding").attr("checked",e)},setLocationToLastLocation:function(){if(this.getRecentLocations().length>0){var e=this.getRecentLocations()[0];e&&(e=$.trim(e),e[e.length-1]!==";"&&(e+=";"),e+=" ",this.$where.val(e),this.locationBox.removeClearButton(!1))}},bindEvents:function(){$(document).on("listVisible",this.handleListVisible).on("mousedown touchend",".recent-locations-item",this.handleRecentLocationSelect).on("click","#where",this.handleSearchInputClick)},handleListVisible:function(){n.addRecentLocationsToList()},initLocationSearch:function(){var t={queries:[],includeSurroundingSuburbs:!0};if(!e.checkItem(this.recentLocationKey))n.setRecentLocations(t);else{var r=$.parseJSON(e.getItem(this.recentLocationKey)),i=$.extend({},t,r);n.setRecentLocations(i)}},setRecentLocations:function(t){e.setItem(this.recentLocationKey,JSON.stringify(t))},getRecentLocations:function(){return this.parseRecentLocations()},parseRecentLocations:function(){var n=$.parseJSON(e.getItem(this.recentLocationKey));return t(n.queries)},getRecentLocationTemplate:function(){var e=this.getRecentLocations(),t="<li class='recent-locations-title'><label>Recent Searches</label></li>",n=[];for(var r=e.length-1;r>=0;r--)n[r]="<li class='recent-locations-item' > <a>"+e[r]+"<span class='rui-icon rui-icon-add'></span></a> </li>";return"<div id='recent-location-div' class='recent-locations'>"+t+"<div class='recent-locations-itemlist'>"+n.join("")+"</div></div>"},handleRecentLocationSelect:function(e){e.preventDefault(),e.stopPropagation();var t=$(e.target).text(),r=n.$where.val(),i=$.trim(t);n.updateValue(i),n.locationBox.removeClearButton(!1),setTimeout(function(){n.locationBox.hide(),n.$where.trigger("focus"),n.locationBox.setCaretPosition()},10)},addRecentLocationsToList:function(){$(window).trigger("resize");var e=$(".rui-auto-complete-list");n.$recentLocationDivPlaceholder=$("#recent-location-div-placeholder"),n.$recentLocationDivPlaceholder.length===0&&(e.append("<div id='recent-location-div-placeholder'></div>"),n.$recentLocationDivPlaceholder=$("#recent-location-div-placeholder")),$("#recent-location-div").remove();var t=$(".rui-auto-complete-item").length>0?!0:!1,r=this.getRecentLocations().length>0?!0:!1;return!t&&r?n.$recentLocationDivPlaceholder.append(n.getRecentLocationTemplate()):$("#recent-location-div").remove(),t||r},handleSearchInputClick:function(e){e.stopPropagation();var t=$(".rui-auto-complete-list"),r;$.trim(n.$where.val()).length===0?t.find(".rui-auto-complete-item").remove():t.removeClass("no-items"),r=n.addRecentLocationsToList(),n.$where.trigger("focus"),setTimeout(function(){t.is(":visible")?($(".rui-search-container").toggleClass("list-visible"),t.toggle()):r&&($(".rui-search-container").addClass("list-visible"),t.show())},10)}};return n}),define("suburb-extractor",[],function(){var e,t={currentRequestState:"vic",getEndpoint:function(e){return window.REA.pageData.urls.browsebySuburbs.replace(/{{state}}/,e)},request:function(e,n){this.currentRequest&&e!==this.currentRequestState&&this.currentRequest.abort(),this.currentRequest=$.ajax({type:"GET",url:t.getEndpoint(e),success:function(e){var r;typeof e=="string"?r=$.parseJSON(e):r=e,n&&n(t.parse(r.results))}})},parse:function(e){this.currentLetter="";var n=[];return $.each(e,function(e,r){var i={displayValue:t.applyDisplayFormatting(r.displayName),locality:r.name};t.isAlpha(i.locality.charAt(0))&&(t.isTitle(i.locality.charAt(0))&&n.push({title:i.locality.charAt(0)}),n.push({displayValue:i.displayValue,locality:i.locality}))}),n},isTitle:function(e){return this.currentLetter!==e?(this.currentLetter=e,!0):!1},isAlpha:function(e){return/^[a-zA-Z()]+$/.test(e)},applyDisplayFormatting:function(e){return e.replace(",",", ")}};return t}),function(e,t){typeof exports=="object"?module.exports=t():typeof define=="function"&&define.amd?define("lib/spin",t):e.Spinner=t()}(this,function(){"use strict";function r(e,t){var n=document.createElement(e||"div"),r;for(r in t)n[r]=t[r];return n}function i(e){for(var t=1,n=arguments.length;t<n;t++)e.appendChild(arguments[t]);return e}function o(e,r,i,o){var u=["opacity",r,~~(e*100),i,o].join("-"),a=.01+i/o*100,f=Math.max(1-(1-e)/r*(100-a),e),l=n.substring(0,n.indexOf("Animation")).toLowerCase(),c=l&&"-"+l+"-"||"";return t[u]||(s.insertRule("@"+c+"keyframes "+u+"{"+"0%{opacity:"+f+"}"+a+"%{opacity:"+e+"}"+(a+.01)+"%{opacity:1}"+(a+r)%100+"%{opacity:"+e+"}"+"100%{opacity:"+f+"}"+"}",s.cssRules.length),t[u]=1),u}function u(t,n){var r=t.style,i,s;n=n.charAt(0).toUpperCase()+n.slice(1);for(s=0;s<e.length;s++){i=e[s]+n;if(r[i]!==undefined)return i}if(r[n]!==undefined)return n}function a(e,t){for(var n in t)e.style[u(e,n)||n]=t[n];return e}function f(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)e[r]===undefined&&(e[r]=n[r])}return e}function l(e){var t={x:e.offsetLeft,y:e.offsetTop};while(e=e.offsetParent)t.x+=e.offsetLeft,t.y+=e.offsetTop;return t}function c(e,t){return typeof e=="string"?e:e[t%e.length]}function p(e){this.opts=f(e||{},p.defaults,h)}function d(){function e(e,t){return r("<"+e+' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">',t)}s.addRule(".spin-vml","behavior:url(#default#VML)"),p.prototype.lines=function(t,n){function o(){return a(e("group",{coordsize:s+" "+s,coordorigin:-r+" "+ -r}),{width:s,height:s})}function h(t,s,u){i(f,i(a(o(),{rotation:360/n.lines*t+"deg",left:~~s}),i(a(e("roundrect",{arcsize:n.corners}),{width:r,height:n.width,left:n.radius,top:-n.width>>1,filter:u}),e("fill",{color:c(n.color,t),opacity:n.opacity}),e("stroke",{opacity:0}))))}var r=n.length+n.width,s=2*r,u=-(n.width+n.length)*2+"px",f=a(o(),{position:"absolute",top:u,left:u}),l;if(n.shadow)for(l=1;l<=n.lines;l++)h(l,-2,"progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");for(l=1;l<=n.lines;l++)h(l);return i(t,f)},p.prototype.opacity=function(e,t,n,r){var i=e.firstChild;r=r.shadow&&r.lines||0,i&&t+r<i.childNodes.length&&(i=i.childNodes[t+r],i=i&&i.firstChild,i=i&&i.firstChild,i&&(i.opacity=n))}}var e=["webkit","Moz","ms","O"],t={},n,s=function(){var e=r("style",{type:"text/css"});return i(document.getElementsByTagName("head")[0],e),e.sheet||e.styleSheet}(),h={lines:12,length:7,width:5,radius:10,rotate:0,corners:1,color:"#000",direction:1,speed:1,trail:100,opacity:.25,fps:20,zIndex:2e9,className:"spinner",top:"50%",left:"50%",position:"absolute"};p.defaults={},f(p.prototype,{spin:function(e){this.stop();var t=this,i=t.opts,s=t.el=a(r(0,{className:i.className}),{position:i.position,width:0,zIndex:i.zIndex}),o=i.radius+i.length+i.width;a(s,{left:i.left,top:i.top}),e&&e.insertBefore(s,e.firstChild||null),s.setAttribute("role","progressbar"),t.lines(s,t.opts);if(!n){var u=0,f=(i.lines-1)*(1-i.direction)/2,l,c=i.fps,h=c/i.speed,p=(1-i.opacity)/(h*i.trail/100),d=h/i.lines;(function v(){u++;for(var e=0;e<i.lines;e++)l=Math.max(1-(u+(i.lines-e)*d)%h*p,i.opacity),t.opacity(s,e*i.direction+f,l,i);t.timeout=t.el&&setTimeout(v,~~(1e3/c))})()}return t},stop:function(){var e=this.el;return e&&(clearTimeout(this.timeout),e.parentNode&&e.parentNode.removeChild(e),this.el=undefined),this},lines:function(e,t){function l(e,n){return a(r(),{position:"absolute",width:t.length+t.width+"px",height:t.width+"px",background:e,boxShadow:n,transformOrigin:"left",transform:"rotate("+~~(360/t.lines*s+t.rotate)+"deg) translate("+t.radius+"px"+",0)",borderRadius:(t.corners*t.width>>1)+"px"})}var s=0,u=(t.lines-1)*(1-t.direction)/2,f;for(;s<t.lines;s++)f=a(r(),{position:"absolute",top:1+~(t.width/2)+"px",transform:t.hwaccel?"translate3d(0,0,0)":"",opacity:t.opacity,animation:n&&o(t.opacity,t.trail,u+s*t.direction,t.lines)+" "+1/t.speed+"s linear infinite"}),t.shadow&&i(f,a(l("#000","0 0 4px #000"),{top:"2px"})),i(e,i(f,l(c(t.color,s),"0 0 1px rgba(0,0,0,.1)")));return e},opacity:function(e,t,n){t<e.childNodes.length&&(e.childNodes[t].style.opacity=n)}});var v=a(r("group"),{behavior:"url(#default#VML)"});return!u(v,"transform")&&v.adj?d():n=u(v,"animation"),p}),define("loader",["lib/spin"],function(e){function t(t,n){var r={lines:11,length:0,width:6,radius:16,corners:1,rotate:0,color:"#555555",speed:1,trail:60,shadow:!1,hwaccel:!0,className:"spinner",zIndex:2e9,top:"50%",left:"50%"};this.el=t,this.type=n,this.spinner=new e(r)}return t.prototype.start=function(){this.spinner.spin(this.el.get(0))},t.prototype.end=function(){this.spinner.spin(!1)},t}),function(e){typeof define=="function"&&define.amd?define("lib/jquery.mCustomScrollbar",[],e):typeof exports=="object"?module.exports=e:e()}(function(){function u(e){var t=e||window.event,s=n.call(arguments,1),u=0,l=0,c=0,h=0,p=0,d=0;e=$.event.fix(t),e.type="mousewheel","detail"in t&&(c=t.detail*-1),"wheelDelta"in t&&(c=t.wheelDelta),"wheelDeltaY"in t&&(c=t.wheelDeltaY),"wheelDeltaX"in t&&(l=t.wheelDeltaX*-1),"axis"in t&&t.axis===t.HORIZONTAL_AXIS&&(l=c*-1,c=0),u=c===0?l:c,"deltaY"in t&&(c=t.deltaY*-1,u=c),"deltaX"in t&&(l=t.deltaX,c===0&&(u=l*-1));if(c===0&&l===0)return;if(t.deltaMode===1){var v=$.data(this,"mousewheel-line-height");u*=v,c*=v,l*=v}else if(t.deltaMode===2){var m=$.data(this,"mousewheel-page-height");u*=m,c*=m,l*=m}h=Math.max(Math.abs(c),Math.abs(l));if(!i||h<i)i=h,f(t,h)&&(i/=40);f(t,h)&&(u/=40,l/=40,c/=40),u=Math[u>=1?"floor":"ceil"](u/i),l=Math[l>=1?"floor":"ceil"](l/i),c=Math[c>=1?"floor":"ceil"](c/i);if(o.settings.normalizeOffset&&this.getBoundingClientRect){var g=this.getBoundingClientRect();p=e.clientX-g.left,d=e.clientY-g.top}return e.deltaX=l,e.deltaY=c,e.deltaFactor=i,e.offsetX=p,e.offsetY=d,e.deltaMode=0,s.unshift(e,u,l,c),r&&clearTimeout(r),r=setTimeout(a,200),($.event.dispatch||$.event.handle).apply(this,s)}function a(){i=null}function f(e,t){return o.settings.adjustOldDeltas&&e.type==="mousewheel"&&t%120===0}var e=["wheel","mousewheel","DOMMouseScroll","MozMousePixelScroll"],t="onwheel"in document||document.documentMode>=9?["wheel"]:["mousewheel","DomMouseScroll","MozMousePixelScroll"],n=Array.prototype.slice,r,i;if($.event.fixHooks)for(var s=e.length;s;)$.event.fixHooks[e[--s]]=$.event.mouseHooks;var o=$.event.special.mousewheel={version:"3.1.11",setup:function(){if(this.addEventListener)for(var e=t.length;e;)this.addEventListener(t[--e],u,!1);else this.onmousewheel=u;$.data(this,"mousewheel-line-height",o.getLineHeight(this)),$.data(this,"mousewheel-page-height",o.getPageHeight(this))},teardown:function(){if(this.removeEventListener)for(var e=t.length;e;)this.removeEventListener(t[--e],u,!1);else this.onmousewheel=null;$.removeData(this,"mousewheel-line-height"),$.removeData(this,"mousewheel-page-height")},getLineHeight:function(e){var t=$(e)["offsetParent"in $.fn?"offsetParent":"parent"]();return t.length||(t=$("body")),parseInt(t.css("fontSize"),10)},getPageHeight:function(e){return $(e).height()},settings:{adjustOldDeltas:!0,normalizeOffset:!0}};$.fn.extend({mousewheel:function(e){return e?this.bind("mousewheel",e):this.trigger("mousewheel")},unmousewheel:function(e){return this.unbind("mousewheel",e)}})}),function(e,t,n,r){var i="mCustomScrollbar",s="mCS",o=".mCustomScrollbar",u={setWidth:!1,setHeight:!1,setTop:0,setLeft:0,axis:"y",scrollbarPosition:"inside",scrollInertia:950,autoDraggerLength:!0,autoHideScrollbar:!1,autoExpandScrollbar:!1,alwaysShowScrollbar:0,snapAmount:null,snapOffset:0,mouseWheel:{enable:!0,scrollAmount:"auto",axis:"y",preventDefault:!1,deltaFactor:"auto",normalizeDelta:!1,invert:!1,disableOver:["select","option","keygen","datalist","textarea"]},scrollButtons:{enable:!1,scrollType:"stepless",scrollAmount:"auto"},keyboard:{enable:!0,scrollType:"stepless",scrollAmount:"auto"},contentTouchScroll:25,advanced:{autoExpandHorizontalScroll:!1,autoScrollOnFocus:"input,textarea,select,button,datalist,keygen,a[tabindex],area,object,[contenteditable='true']",updateOnContentResize:!0,updateOnImageLoad:!0,updateOnSelectorChange:!1},theme:"light",callbacks:{onScrollStart:!1,onScroll:!1,onTotalScroll:!1,onTotalScrollBack:!1,whileScrolling:!1,onTotalScrollOffset:0,onTotalScrollBackOffset:0,alwaysTriggerOffsets:!0},live:!1,liveSelector:null},a=0,f={},l=function(e){f[e]&&(clearTimeout(f[e]),d._delete.call(null,f[e]))},c=t.attachEvent&&!t.addEventListener?1:0,h=!1,p={init:function(t){var t=e.extend(!0,{},u,t),n=d._selector.call(this);if(t.live){var r=t.liveSelector||this.selector||o,i=e(r);if(t.live==="off"){l(r);return}f[r]=setTimeout(function(){i.mCustomScrollbar(t),t.live==="once"&&i.length&&l(r)},500)}else l(r);return t.setWidth=t.set_width?t.set_width:t.setWidth,t.setHeight=t.set_height?t.set_height:t.setHeight,t.axis=t.horizontalScroll?"x":d._findAxis.call(null,t.axis),t.scrollInertia=t.scrollInertia<17?17:t.scrollInertia,typeof t.mouseWheel!="object"&&t.mouseWheel==1&&(t.mouseWheel={enable:!0,scrollAmount:"auto",axis:"y",preventDefault:!1,deltaFactor:"auto",normalizeDelta:!1,invert:!1}),t.mouseWheel.scrollAmount=t.mouseWheelPixels?t.mouseWheelPixels:t.mouseWheel.scrollAmount,t.mouseWheel.normalizeDelta=t.advanced.normalizeMouseWheelDelta?t.advanced.normalizeMouseWheelDelta:t.mouseWheel.normalizeDelta,t.scrollButtons.scrollType=d._findScrollButtonsType.call(null,t.scrollButtons.scrollType),d._theme.call(null,t),e(n).each(function(){var n=e(this);if(!n.data(s)){n.data(s,{idx:++a,opt:t,scrollRatio:{y:null,x:null},overflowed:null,bindEvents:!1,tweenRunning:!1,sequential:{},langDir:n.css("direction"),cbOffsets:null,trigger:null});var r=n.data(s).opt,i=n.data("mcs-axis"),o=n.data("mcs-scrollbar-position"),u=n.data("mcs-theme");i&&(r.axis=i),o&&(r.scrollbarPosition=o),u&&(r.theme=u,d._theme.call(null,r)),d._pluginMarkup.call(this),p.update.call(null,n)}})},update:function(t){var n=t||d._selector.call(this);return e(n).each(function(){var t=e(this);if(t.data(s)){var n=t.data(s),r=n.opt,i=e("#mCSB_"+n.idx+"_container"),o=[e("#mCSB_"+n.idx+"_dragger_vertical"),e("#mCSB_"+n.idx+"_dragger_horizontal")];if(!i.length)return;n.tweenRunning&&d._stop.call(null,t),t.hasClass("mCS_disabled")&&t.removeClass("mCS_disabled"),t.hasClass("mCS_destroyed")&&t.removeClass("mCS_destroyed"),d._maxHeight.call(this),d._expandContentHorizontally.call(this),r.axis!=="y"&&!r.advanced.autoExpandHorizontalScroll&&i.css("width",d._contentWidth(i.children())),n.overflowed=d._overflowed.call(this),d._scrollbarVisibility.call(this),r.autoDraggerLength&&d._setDraggerLength.call(this),d._scrollRatio.call(this),d._bindEvents.call(this);var u=[Math.abs(i[0].offsetTop),Math.abs(i[0].offsetLeft)];r.axis!=="x"&&(n.overflowed[0]?o[0].height()>o[0].parent().height()?d._resetContentPosition.call(this):d._scrollTo.call(this,t,u[0].toString(),{dir:"y",dur:0,overwrite:"none"}):(d._resetContentPosition.call(this),r.axis==="y"?d._unbindEvents.call(this):r.axis==="yx"&&n.overflowed[1]&&d._scrollTo.call(this,t,u[1].toString(),{dir:"x",dur:0,overwrite:"none"}))),r.axis!=="y"&&(n.overflowed[1]?o[1].width()>o[1].parent().width()?d._resetContentPosition.call(this):d._scrollTo.call(this,t,u[1].toString(),{dir:"x",dur:0,overwrite:"none"}):(d._resetContentPosition.call(this),r.axis==="x"?d._unbindEvents.call(this):r.axis==="yx"&&n.overflowed[0]&&d._scrollTo.call(this,t,u[0].toString(),{dir:"y",dur:0,overwrite:"none"}))),d._autoUpdate.call(this)}})},scrollTo:function(t,n){if(typeof t=="undefined"||t==null)return;var r=d._selector.call(this);return e(r).each(function(){var r=e(this);if(r.data(s)){var i=r.data(s),o=i.opt,u={trigger:"external",scrollInertia:o.scrollInertia,scrollEasing:"mcsEaseInOut",moveDragger:!1,callbacks:!0,onStart:!0,onUpdate:!0,onComplete:!0},a=e.extend(!0,{},u,n),f=d._arr.call(this,t),l=a.scrollInertia<17?17:a.scrollInertia;f[0]=d._to.call(this,f[0],"y"),f[1]=d._to.call(this,f[1],"x"),a.moveDragger&&(f[0]*=i.scrollRatio.y,f[1]*=i.scrollRatio.x),a.dur=l,setTimeout(function(){f[0]!==null&&typeof f[0]!="undefined"&&o.axis!=="x"&&i.overflowed[0]&&(a.dir="y",a.overwrite="all",d._scrollTo.call(this,r,f[0].toString(),a)),f[1]!==null&&typeof f[1]!="undefined"&&o.axis!=="y"&&i.overflowed[1]&&(a.dir="x",a.overwrite="none",d._scrollTo.call(this,r,f[1].toString(),a))},60)}})},stop:function(){var t=d._selector.call(this);return e(t).each(function(){var t=e(this);t.data(s)&&d._stop.call(null,t)})},disable:function(t){var n=d._selector.call(this);return e(n).each(function(){var n=e(this);if(n.data(s)){var r=n.data(s),i=r.opt;d._autoUpdate.call(this,"remove"),d._unbindEvents.call(this),t&&d._resetContentPosition.call(this),d._scrollbarVisibility.call(this,!0),n.addClass("mCS_disabled")}})},destroy:function(){var t=d._selector.call(this);return e(t).each(function(){var n=e(this);if(n.data(s)){var r=n.data(s),o=r.opt,u=e("#mCSB_"+r.idx),a=e("#mCSB_"+r.idx+"_container"),f=e(".mCSB_"+r.idx+"_scrollbar");o.live&&l(t),d._autoUpdate.call(this,"remove"),d._unbindEvents.call(this),d._resetContentPosition.call(this),n.removeData(s),d._delete.call(null,this.mcs),f.remove(),u.replaceWith(a.contents()),n.removeClass(i+" _"+s+"_"+r.idx+" mCS-autoHide mCS-dir-rtl mCS_no_scrollbar mCS_disabled").addClass("mCS_destroyed")}})}},d={_selector:function(){return typeof e(this)!="object"||e(this).length<1?o:this},_theme:function(t){var n=["rounded","rounded-dark","rounded-dots","rounded-dots-dark"],r=["rounded-dots","rounded-dots-dark","3d","3d-dark","3d-thick","3d-thick-dark","inset","inset-dark","inset-2","inset-2-dark","inset-3","inset-3-dark"],i=["minimal","minimal-dark"],s=["minimal","minimal-dark"],o=["minimal","minimal-dark"];t.autoDraggerLength=e.inArray(t.theme,n)>-1?!1:t.autoDraggerLength,t.autoExpandScrollbar=e.inArray(t.theme,r)>-1?!1:t.autoExpandScrollbar,t.scrollButtons.enable=e.inArray(t.theme,i)>-1?!1:t.scrollButtons.enable,t.autoHideScrollbar=e.inArray(t.theme,s)>-1?!0:t.autoHideScrollbar,t.scrollbarPosition=e.inArray(t.theme,o)>-1?"outside":t.scrollbarPosition},_findAxis:function(e){return e==="yx"||e==="xy"||e==="auto"?"yx":e==="x"||e==="horizontal"?"x":"y"},_findScrollButtonsType:function(e){return e==="stepped"||e==="pixels"||e==="step"||e==="click"?"stepped":"stepless"},_pluginMarkup:function(){var t=e(this),n=t.data(s),r=n.opt,o=r.autoExpandScrollbar?" mCSB_scrollTools_onDrag_expand":"",u=["<div id='mCSB_"+n.idx+"_scrollbar_vertical' class='mCSB_scrollTools mCSB_"+n.idx+"_scrollbar mCS-"+r.theme+" mCSB_scrollTools_vertical"+o+"'><div class='mCSB_draggerContainer'><div id='mCSB_"+n.idx+"_dragger_vertical' class='mCSB_dragger' style='position:absolute;' oncontextmenu='return false;'><div class='mCSB_dragger_bar' /></div><div class='mCSB_draggerRail' /></div></div>","<div id='mCSB_"+n.idx+"_scrollbar_horizontal' class='mCSB_scrollTools mCSB_"+n.idx+"_scrollbar mCS-"+r.theme+" mCSB_scrollTools_horizontal"+o+"'><div class='mCSB_draggerContainer'><div id='mCSB_"+n.idx+"_dragger_horizontal' class='mCSB_dragger' style='position:absolute;' oncontextmenu='return false;'><div class='mCSB_dragger_bar' /></div><div class='mCSB_draggerRail' /></div></div>"],a=r.axis==="yx"?"mCSB_vertical_horizontal":r.axis==="x"?"mCSB_horizontal":"mCSB_vertical",f=r.axis==="yx"?u[0]+u[1]:r.axis==="x"?u[1]:u[0],l=r.axis==="yx"?"<div id='mCSB_"+n.idx+"_container_wrapper' class='mCSB_container_wrapper' />":"",c=r.autoHideScrollbar?" mCS-autoHide":"",h=r.axis!=="x"&&n.langDir==="rtl"?" mCS-dir-rtl":"";r.setWidth&&t.css("width",r.setWidth),r.setHeight&&t.css("height",r.setHeight),r.setLeft=r.axis!=="y"&&n.langDir==="rtl"?"989999px":r.setLeft,t.addClass(i+" _"+s+"_"+n.idx+c+h).wrapInner("<div id='mCSB_"+n.idx+"' class='mCustomScrollBox mCS-"+r.theme+" "+a+"'><div id='mCSB_"+n.idx+"_container' class='mCSB_container' style='position:relative; top:"+r.setTop+"; left:"+r.setLeft+";' dir="+n.langDir+" /></div>");var p=e("#mCSB_"+n.idx),v=e("#mCSB_"+n.idx+"_container");r.axis!=="y"&&!r.advanced.autoExpandHorizontalScroll&&v.css("width",d._contentWidth(v.children())),r.scrollbarPosition==="outside"?(t.css("position")==="static"&&t.css("position","relative"),t.css("overflow","visible"),p.addClass("mCSB_outside").after(f)):(p.addClass("mCSB_inside").append(f),v.wrap(l)),d._scrollButtons.call(this);var m=[e("#mCSB_"+n.idx+"_dragger_vertical"),e("#mCSB_"+n.idx+"_dragger_horizontal")];m[0].css("min-height",m[0].height()),m[1].css("min-width",m[1].width())},_contentWidth:function(t){return Math.max.apply(Math,t.map(function(){return e(this).outerWidth(!0)}).get())},_expandContentHorizontally:function(){var t=e(this),n=t.data(s),r=n.opt,i=e("#mCSB_"+n.idx+"_container");r.advanced.autoExpandHorizontalScroll&&r.axis!=="y"&&i.css({position:"absolute",width:"auto"}).wrap("<div class='mCSB_h_wrapper' style='position:relative; left:0; width:999999px;' />").css({width:Math.ceil(i[0].getBoundingClientRect().right+.4)-Math.floor(i[0].getBoundingClientRect().left),position:"relative"}).unwrap()},_scrollButtons:function(){var t=e(this),n=t.data(s),r=n.opt,i=e(".mCSB_"+n.idx+"_scrollbar:first"),o=["<a href='#' class='mCSB_buttonUp' oncontextmenu='return false;' />","<a href='#' class='mCSB_buttonDown' oncontextmenu='return false;' />","<a href='#' class='mCSB_buttonLeft' oncontextmenu='return false;' />","<a href='#' class='mCSB_buttonRight' oncontextmenu='return false;' />"],u=[r.axis==="x"?o[2]:o[0],r.axis==="x"?o[3]:o[1],o[2],o[3]];r.scrollButtons.enable&&i.prepend(u[0]).append(u[1]).next(".mCSB_scrollTools").prepend(u[2]).append(u[3])},_maxHeight:function(){var t=e(this),n=t.data(s),r=n.opt,i=e("#mCSB_"+n.idx),o=t.css("max-height"),u=o.indexOf("%")!==-1,a=t.css("box-sizing");if(o!=="none"){var f=u?t.parent().height()*parseInt(o)/100:parseInt(o);a==="border-box"&&(f-=t.innerHeight()-t.height()+(t.outerHeight()-t.innerHeight())),i.css("max-height",Math.round(f))}},_setDraggerLength:function(){var t=e(this),n=t.data(s),r=e("#mCSB_"+n.idx),i=e("#mCSB_"+n.idx+"_container"),o=[e("#mCSB_"+n.idx+"_dragger_vertical"),e("#mCSB_"+n.idx+"_dragger_horizontal")],u=[r.height()/i.outerHeight(!1),r.width()/i.outerWidth(!1)],a=[parseInt(o[0].css("min-height")),Math.round(u[0]*o[0].parent().height()),parseInt(o[1].css("min-width")),Math.round(u[1]*o[1].parent().width())],f=c&&a[1]<a[0]?a[0]:a[1],l=c&&a[3]<a[2]?a[2]:a[3];o[0].css({height:f,"max-height":o[0].parent().height()-10}).find(".mCSB_dragger_bar").css({"line-height":a[0]+"px"}),o[1].css({width:l,"max-width":o[1].parent().width()-10})},_scrollRatio:function(){var t=e(this),n=t.data(s),r=e("#mCSB_"+n.idx),i=e("#mCSB_"+n.idx+"_container"),o=[e("#mCSB_"+n.idx+"_dragger_vertical"),e("#mCSB_"+n.idx+"_dragger_horizontal")],u=[i.outerHeight(!1)-r.height(),i.outerWidth(!1)-r.width()],a=[u[0]/(o[0].parent().height()-o[0].height()),u[1]/(o[1].parent().width()-o[1].width())];n.scrollRatio={y:a[0],x:a[1]}},_onDragClasses:function(e,t,n){var r=n?"mCSB_dragger_onDrag_expanded":"",i=["mCSB_dragger_onDrag","mCSB_scrollTools_onDrag"],s=e.closest(".mCSB_scrollTools");t==="active"?(e.toggleClass(i[0]+" "+r),s.toggleClass(i[1]),e[0]._draggable=e[0]._draggable?0:1):e[0]._draggable||(t==="hide"?(e.removeClass(i[0]),s.removeClass(i[1])):(e.addClass(i[0]),s.addClass(i[1])))},_overflowed:function(){var t=e(this),n=t.data(s),r=e("#mCSB_"+n.idx),i=e("#mCSB_"+n.idx+"_container"),o=n.overflowed==null?i.height():i.outerHeight(!1),u=n.overflowed==null?i.width():i.outerWidth(!1);return[o>r.height(),u>r.width()]},_resetContentPosition:function(){var t=e(this),n=t.data(s),r=n.opt,i=e("#mCSB_"+n.idx),o=e("#mCSB_"+n.idx+"_container"),u=[e("#mCSB_"+n.idx+"_dragger_vertical"),e("#mCSB_"+n.idx+"_dragger_horizontal")];d._stop(t),(r.axis!=="x"&&!n.overflowed[0]||r.axis==="y"&&n.overflowed[0])&&u[0].add(o).css("top",0);if(r.axis!=="y"&&!n.overflowed[1]||r.axis==="x"&&n.overflowed[1]){var a=dx=0;n.langDir==="rtl"&&(a=i.width()-o.outerWidth(!1),dx=Math.abs(a/n.scrollRatio.x)),o.css("left",a),u[1].css("left",dx)}},_bindEvents:function(){var t=e(this),n=t.data(s),r=n.opt;if(!n.bindEvents){d._draggable.call(this),r.contentTouchScroll&&d._contentDraggable.call(this);if(r.mouseWheel.enable){function i(){o=setTimeout(function(){e.event.special.mousewheel?(clearTimeout(o),d._mousewheel.call(t[0])):i()},1e3)}var o;i()}d._draggerRail.call(this),d._wrapperScroll.call(this),r.advanced.autoScrollOnFocus&&d._focus.call(this),r.scrollButtons.enable&&d._buttons.call(this),r.keyboard.enable&&d._keyboard.call(this),n.bindEvents=!0}},_unbindEvents:function(){var t=e(this),r=t.data(s),i=s+"_"+r.idx,o=".mCSB_"+r.idx+"_scrollbar",u=e("#mCSB_"+r.idx+",#mCSB_"+r.idx+"_container,#mCSB_"+r.idx+"_container_wrapper,"+o+" .mCSB_draggerContainer,#mCSB_"+r.idx+"_dragger_vertical,#mCSB_"+r.idx+"_dragger_horizontal,"+o+">a"),a=e("#mCSB_"+r.idx+"_container");r.bindEvents&&(e(n).unbind("."+i),u.each(function(){e(this).unbind("."+i)}),clearTimeout(t[0]._focusTimeout),d._delete.call(null,t[0]._focusTimeout),clearTimeout(r.sequential.step),d._delete.call(null,r.sequential.step),clearTimeout(a[0].onCompleteTimeout),d._delete.call(null,a[0].onCompleteTimeout),r.bindEvents=!1)},_scrollbarVisibility:function(t){var n=e(this),r=n.data(s),i=r.opt,o=e("#mCSB_"+r.idx+"_container_wrapper"),u=o.length?o:e("#mCSB_"+r.idx+"_container"),a=[e("#mCSB_"+r.idx+"_scrollbar_vertical"),e("#mCSB_"+r.idx+"_scrollbar_horizontal")],f=[a[0].find(".mCSB_dragger"),a[1].find(".mCSB_dragger")];i.axis!=="x"&&(r.overflowed[0]&&!t?(a[0].add(f[0]).add(a[0].children("a")).css("display","block"),u.removeClass("mCS_no_scrollbar_y mCS_y_hidden")):(i.alwaysShowScrollbar?(i.alwaysShowScrollbar!==2&&f[0].add(a[0].children("a")).css("display","none"),u.removeClass("mCS_y_hidden")):(a[0].css("display","none"),u.addClass("mCS_y_hidden")),u.addClass("mCS_no_scrollbar_y"))),i.axis!=="y"&&(r.overflowed[1]&&!t?(a[1].add(f[1]).add(a[1].children("a")).css("display","block"),u.removeClass("mCS_no_scrollbar_x mCS_x_hidden")):(i.alwaysShowScrollbar?(i.alwaysShowScrollbar!==2&&f[1].add(a[1].children("a")).css("display","none"),u.removeClass("mCS_x_hidden")):(a[1].css("display","none"),u.addClass("mCS_x_hidden")),u.addClass("mCS_no_scrollbar_x"))),!r.overflowed[0]&&!r.overflowed[1]?n.addClass("mCS_no_scrollbar"):n.removeClass("mCS_no_scrollbar")},_coordinates:function(e){var t=e.type;switch(t){case"pointerdown":case"MSPointerDown":case"pointermove":case"MSPointerMove":case"pointerup":case"MSPointerUp":return[e.originalEvent.pageY,e.originalEvent.pageX];case"touchstart":case"touchmove":case"touchend":var n=e.originalEvent.touches[0]||e.originalEvent.changedTouches[0];return[n.pageY,n.pageX];default:return[e.pageY,e.pageX]}},_draggable:function(){function m(e){var t=a.find("iframe");if(!t.length)return;var n=e?"auto":"none";t.css("pointer-events",n)}function g(e,n,s,o){a[0].idleTimer=i.scrollInertia<233?250:0;if(l.attr("id")===u[1])var f="x",c=(l[0].offsetLeft-n+o)*r.scrollRatio.x;else var f="y",c=(l[0].offsetTop-e+s)*r.scrollRatio.y;d._scrollTo(t,c.toString(),{dir:f,drag:!0})}var t=e(this),r=t.data(s),i=r.opt,o=s+"_"+r.idx,u=["mCSB_"+r.idx+"_dragger_vertical","mCSB_"+r.idx+"_dragger_horizontal"],a=e("#mCSB_"+r.idx+"_container"),f=e("#"+u[0]+",#"+u[1]),l,p,v;f.bind("mousedown."+o+" touchstart."+o+" pointerdown."+o+" MSPointerDown."+o,function(r){r.stopImmediatePropagation(),r.preventDefault();if(!d._mouseBtnLeft(r))return;h=!0,c&&(n.onselectstart=function(){return!1}),m(!1),d._stop(t),l=e(this);var s=l.offset(),o=d._coordinates(r)[0]-s.top,u=d._coordinates(r)[1]-s.left,a=l.height()+s.top,f=l.width()+s.left;o<a&&o>0&&u<f&&u>0&&(p=o,v=u),d._onDragClasses(l,"active",i.autoExpandScrollbar)}).bind("touchmove."+o,function(e){e.stopImmediatePropagation(),e.preventDefault();var t=l.offset(),n=d._coordinates(e)[0]-t.top,r=d._coordinates(e)[1]-t.left;g(p,v,n,r)}),e(n).bind("mousemove."+o+" pointermove."+o+" MSPointerMove."+o,function(e){if(l){var t=l.offset(),n=d._coordinates(e)[0]-t.top,r=d._coordinates(e)[1]-t.left;if(p===n)return;g(p,v,n,r)}}).add(f).bind("mouseup."+o+" touchend."+o+" pointerup."+o+" MSPointerUp."+o,function(e){l&&(d._onDragClasses(l,"active",i.autoExpandScrollbar),l=null),h=!1,c&&(n.onselectstart=null),m(!0)})},_contentDraggable:function(){function C(e,t){var n=[t*1.5,t*2,t/1.5,t/2];return e>90?t>4?n[0]:n[3]:e>60?t>3?n[3]:n[2]:e>30?t>8?n[1]:t>6?n[0]:t>4?t:n[2]:t>8?t:n[3]}function k(e,n,r,i,s,o){if(!e)return;d._scrollTo(t,e.toString(),{dur:n,scrollEasing:r,dir:i,overwrite:s,drag:o})}var t=e(this),n=t.data(s),r=n.opt,i=s+"_"+n.idx,o=e("#mCSB_"+n.idx),u=e("#mCSB_"+n.idx+"_container"),a=[e("#mCSB_"+n.idx+"_dragger_vertical"),e("#mCSB_"+n.idx+"_dragger_horizontal")],f,l,c,p,v=[],m=[],g,y,b,w,E,S,x=0,T,N=r.axis==="yx"?"none":"all";u.bind("touchstart."+i+" pointerdown."+i+" MSPointerDown."+i,function(e){if(!d._pointerTouch(e)||h)return;var t=u.offset();f=d._coordinates(e)[0]-t.top,l=d._coordinates(e)[1]-t.left}).bind("touchmove."+i+" pointermove."+i+" MSPointerMove."+i,function(e){if(!d._pointerTouch(e)||h)return;e.stopImmediatePropagation(),y=d._getTime();var t=o.offset(),i=d._coordinates(e)[0]-t.top,s=d._coordinates(e)[1]-t.left,c="mcsLinearOut";v.push(i),m.push(s);if(n.overflowed[0])var p=a[0].parent().height()-a[0].height(),g=f-i>0&&i-f>-(p*n.scrollRatio.y);if(n.overflowed[1])var b=a[1].parent().width()-a[1].width(),w=l-s>0&&s-l>-(b*n.scrollRatio.x);(g||w)&&e.preventDefault(),S=r.axis==="yx"?[f-i,l-s]:r.axis==="x"?[null,l-s]:[f-i,null],u[0].idleTimer=250,n.overflowed[0]&&k(S[0],x,c,"y","all",!0),n.overflowed[1]&&k(S[1],x,c,"x",N,!0)}),o.bind("touchstart."+i+" pointerdown."+i+" MSPointerDown."+i,function(e){if(!d._pointerTouch(e)||h)return;e.stopImmediatePropagation(),d._stop(t),g=d._getTime();var n=o.offset();c=d._coordinates(e)[0]-n.top,p=d._coordinates(e)[1]-n.left,v=[],m=[]}).bind("touchend."+i+" pointerup."+i+" MSPointerUp."+i,function(e){if(!d._pointerTouch(e)||h)return;e.stopImmediatePropagation(),b=d._getTime();var t=o.offset(),i=d._coordinates(e)[0]-t.top,s=d._coordinates(e)[1]-t.left;if(b-y>30)return;E=1e3/(b-g);var a="mcsEaseOut",f=E<2.5,l=f?[v[v.length-2],m[m.length-2]]:[0,0];w=f?[i-l[0],s-l[1]]:[i-c,s-p];var x=[Math.abs(w[0]),Math.abs(w[1])];E=f?[Math.abs(w[0]/4),Math.abs(w[1]/4)]:[E,E];var L=[Math.abs(u[0].offsetTop)-w[0]*C(x[0]/E[0],E[0]),Math.abs(u[0].offsetLeft)-w[1]*C(x[1]/E[1],E[1])];S=r.axis==="yx"?[L[0],L[1]]:r.axis==="x"?[null,L[1]]:[L[0],null],T=[x[0]*4+r.scrollInertia,x[1]*4+r.scrollInertia];var A=parseInt(r.contentTouchScroll)||0;S[0]=x[0]>A?S[0]:0,S[1]=x[1]>A?S[1]:0,n.overflowed[0]&&k(S[0],T[0],a,"y",N,!1),n.overflowed[1]&&k(S[1],T[1],a,"x",N,!1)})},_mousewheel:function(){var t=e(this),n=t.data(s),r=n.opt,i=s+"_"+n.idx,o=e("#mCSB_"+n.idx),u=[e("#mCSB_"+n.idx+"_dragger_vertical"),e("#mCSB_"+n.idx+"_dragger_horizontal")];o.bind("mousewheel."+i,function(i,s){d._stop(t);if(d._disableMousewheel(t,i.target))return;var a=r.mouseWheel.deltaFactor!=="auto"?parseInt(r.mouseWheel.deltaFactor):c&&i.deltaFactor<100?100:i.deltaFactor<40?40:i.deltaFactor||100;if(r.axis==="x"||r.mouseWheel.axis==="x")var f="x",l=[Math.round(a*n.scrollRatio.x),parseInt(r.mouseWheel.scrollAmount)],h=r.mouseWheel.scrollAmount!=="auto"?l[1]:l[0]>=o.width()?o.width()*.9:l[0],p=Math.abs(e("#mCSB_"+n.idx+"_container")[0].offsetLeft),v=u[1][0].offsetLeft,m=u[1].parent().width()-u[1].width(),g=i.deltaX||i.deltaY||s;else var f="y",l=[Math.round(a*n.scrollRatio.y),parseInt(r.mouseWheel.scrollAmount)],h=r.mouseWheel.scrollAmount!=="auto"?l[1]:l[0]>=o.height()?o.height()*.9:l[0],p=Math.abs(e("#mCSB_"+n.idx+"_container")[0].offsetTop),v=u[0][0].offsetTop,m=u[0].parent().height()-u[0].height(),g=i.deltaY||s;if(f==="y"&&!n.overflowed[0]||f==="x"&&!n.overflowed[1])return;r.mouseWheel.invert&&(g=-g),r.mouseWheel.normalizeDelta&&(g=g<0?-1:1);if(g>0&&v!==0||g<0&&v!==m||r.mouseWheel.preventDefault)i.stopImmediatePropagation(),i.preventDefault();d._scrollTo(t,(p-g*h).toString(),{dir:f})})},_disableMousewheel:function(t,n){var r=n.nodeName.toLowerCase(),i=t.data(s).opt.mouseWheel.disableOver,o=["select","textarea"];return e.inArray(r,i)>-1&&!(e.inArray(r,o)>-1&&!e(n).is(":focus"))},_draggerRail:function(){var t=e(this),n=t.data(s),r=s+"_"+n.idx,i=e("#mCSB_"+n.idx+"_container"),o=i.parent(),u=e(".mCSB_"+n.idx+"_scrollbar .mCSB_draggerContainer");u.bind("touchstart."+r+" pointerdown."+r+" MSPointerDown."+r,function(e){h=!0}).bind("touchend."+r+" pointerup."+r+" MSPointerUp."+r,function(e){h=!1}).bind("click."+r,function(r){if(e(r.target).hasClass("mCSB_draggerContainer")||e(r.target).hasClass("mCSB_draggerRail")){d._stop(t);var s=e(this),u=s.find(".mCSB_dragger");if(s.parent(".mCSB_scrollTools_horizontal").length>0){if(!n.overflowed[1])return;var a="x",f=r.pageX>u.offset().left?-1:1,l=Math.abs(i[0].offsetLeft)-f*o.width()*.9}else{if(!n.overflowed[0])return;var a="y",f=r.pageY>u.offset().top?-1:1,l=Math.abs(i[0].offsetTop)-f*o.height()*.9}d._scrollTo(t,l.toString(),{dir:a,scrollEasing:"mcsEaseInOut"})}})},_focus:function(){var t=e(this),r=t.data(s),i=r.opt,o=s+"_"+r.idx,u=e("#mCSB_"+r.idx+"_container"),a=u.parent();u.bind("focusin."+o,function(r){var s=e(n.activeElement),o=u.find(".mCustomScrollBox").length,f=0;if(!s.is(i.advanced.autoScrollOnFocus))return;d._stop(t),clearTimeout(t[0]._focusTimeout),t[0]._focusTimer=o?(f+17)*o:0,t[0]._focusTimeout=setTimeout(function(){var e=[s.offset().top-u.offset().top,s.offset().left-u.offset().left],n=[u[0].offsetTop,u[0].offsetLeft],r=[n[0]+e[0]>=0&&n[0]+e[0]<a.height()-s.outerHeight(!1),n[1]+e[1]>=0&&n[0]+e[1]<a.width()-s.outerWidth(!1)],o=i.axis==="yx"&&!r[0]&&!r[1]?"none":"all";i.axis!=="x"&&!r[0]&&d._scrollTo(t,e[0].toString(),{dir:"y",scrollEasing:"mcsEaseInOut",overwrite:o,dur:f}),i.axis!=="y"&&!r[1]&&d._scrollTo(t,e[1].toString(),{dir:"x",scrollEasing:"mcsEaseInOut",overwrite:o,dur:f})},t[0]._focusTimer)})},_wrapperScroll:function(){var t=e(this),n=t.data(s),r=s+"_"+n.idx,i=e("#mCSB_"+n.idx+"_container").parent();i.bind("scroll."+r,function(e){i.scrollTop(0).scrollLeft(0)})},_buttons:function(){var t=e(this),n=t.data(s),r=n.opt,i=n.sequential,o=s+"_"+n.idx,u=e("#mCSB_"+n.idx+"_container"),a=".mCSB_"+n.idx+"_scrollbar",f=e(a+">a");f.bind("mousedown."+o+" touchstart."+o+" pointerdown."+o+" MSPointerDown."+o+" mouseup."+o+" touchend."+o+" pointerup."+o+" MSPointerUp."+o+" mouseout."+o+" pointerout."+o+" MSPointerOut."+o+" click."+o,function(s){function u(e,n){i.scrollAmount=r.snapAmount||r.scrollButtons.scrollAmount,d._sequentialScroll.call(this,t,e,n)}s.preventDefault();if(!d._mouseBtnLeft(s))return;var o=e(this).attr("class");i.type=r.scrollButtons.scrollType;switch(s.type){case"mousedown":case"touchstart":case"pointerdown":case"MSPointerDown":if(i.type==="stepped")return;h=!0,n.tweenRunning=!1,u("on",o);break;case"mouseup":case"touchend":case"pointerup":case"MSPointerUp":case"mouseout":case"pointerout":case"MSPointerOut":if(i.type==="stepped")return;h=!1,i.dir&&u("off",o);break;case"click":if(i.type!=="stepped"||n.tweenRunning)return;u("on",o)}})},_keyboard:function(){var t=e(this),r=t.data(s),i=r.opt,o=r.sequential,u=s+"_"+r.idx,a=e("#mCSB_"+r.idx),f=e("#mCSB_"+r.idx+"_container"),l=f.parent(),c="input,textarea,select,datalist,keygen,[contenteditable='true']";a.attr("tabindex","0").bind("blur."+u+" keydown."+u+" keyup."+u,function(s){function m(e,n){o.type=i.keyboard.scrollType,o.scrollAmount=i.snapAmount||i.keyboard.scrollAmount;if(o.type==="stepped"&&r.tweenRunning)return;d._sequentialScroll.call(this,t,e,n)}switch(s.type){case"blur":r.tweenRunning&&o.dir&&m("off",null);break;case"keydown":case"keyup":var u=s.keyCode?s.keyCode:s.which,a="on";if(i.axis!=="x"&&(u===38||u===40)||i.axis!=="y"&&(u===37||u===39)){if((u===38||u===40)&&!r.overflowed[0]||(u===37||u===39)&&!r.overflowed[1])return;s.type==="keyup"&&(a="off"),e(n.activeElement).is(c)||(s.preventDefault(),s.stopImmediatePropagation(),m(a,u))}else if(u===33||u===34){if(r.overflowed[0]||r.overflowed[1])s.preventDefault(),s.stopImmediatePropagation();if(s.type==="keyup"){d._stop(t);var h=u===34?-1:1;if(i.axis==="x"||i.axis==="yx"&&r.overflowed[1]&&!r.overflowed[0])var p="x",v=Math.abs(f[0].offsetLeft)-h*l.width()*.9;else var p="y",v=Math.abs(f[0].offsetTop)-h*l.height()*.9;d._scrollTo(t,v.toString(),{dir:p,scrollEasing:"mcsEaseInOut"})}}else if(u===35||u===36)if(!e(n.activeElement).is(c)){if(r.overflowed[0]||r.overflowed[1])s.preventDefault(),s.stopImmediatePropagation();if(s.type==="keyup"){if(i.axis==="x"||i.axis==="yx"&&r.overflowed[1]&&!r.overflowed[0])var p="x",v=u===35?Math.abs(l.width()-f.outerWidth(!1)):0;else var p="y",v=u===35?Math.abs(l.height()-f.outerHeight(!1)):0;d._scrollTo(t,v.toString(),{dir:p,scrollEasing:"mcsEaseInOut"})}}}})},_sequentialScroll:function(t,n,r){function l(e){var n=u.type!=="stepped",r=e?n?o.scrollInertia/1.5:o.scrollInertia:1e3/60,s=e?n?7.5:40:2.5,f=[Math.abs(a[0].offsetTop),Math.abs(a[0].offsetLeft)],c=[i.scrollRatio.y>10?10:i.scrollRatio.y,i.scrollRatio.x>10?10:i.scrollRatio.x],h=u.dir[0]==="x"?f[1]+u.dir[1]*c[1]*s:f[0]+u.dir[1]*c[0]*s,p=u.dir[0]==="x"?f[1]+u.dir[1]*parseInt(u.scrollAmount):f[0]+u.dir[1]*parseInt(u.scrollAmount),v=u.scrollAmount!=="auto"?p:h,m=e?n?"mcsLinearOut":"mcsEaseInOut":"mcsLinear",g=e?!0:!1;e&&r<17&&(v=u.dir[0]==="x"?f[1]:f[0]),d._scrollTo(t,v.toString(),{dir:u.dir[0],scrollEasing:m,dur:r,onComplete:g});if(e){u.dir=!1;return}clearTimeout(u.step),u.step=setTimeout(function(){l()},r)}function c(){clearTimeout(u.step),d._stop(t)}var i=t.data(s),o=i.opt,u=i.sequential,a=e("#mCSB_"+i.idx+"_container"),f=u.type==="stepped"?!0:!1;switch(n){case"on":u.dir=[r==="mCSB_buttonRight"||r==="mCSB_buttonLeft"||r===39||r===37?"x":"y",r==="mCSB_buttonUp"||r==="mCSB_buttonLeft"||r===38||r===37?-1:1],d._stop(t);if(d._isNumeric(r)&&u.type==="stepped")return;l(f);break;case"off":c(),(f||i.tweenRunning&&u.dir)&&l(!0)}},_arr:function(t){var n=e(this).data(s).opt,r=[];return typeof t=="function"&&(t=t()),t instanceof Array?r=t.length>1?[t[0],t[1]]:n.axis==="x"?[null,t[0]]:[t[0],null]:(r[0]=t.y?t.y:t.x||n.axis==="x"?null:t,r[1]=t.x?t.x:t.y||n.axis==="y"?null:t),typeof r[0]=="function"&&(r[0]=r[0]()),typeof r[1]=="function"&&(r[1]=r[1]()),r},_to:function(t,n){if(t==null||typeof t=="undefined")return;var r=e(this),i=r.data(s),o=i.opt,u=e("#mCSB_"+i.idx+"_container"),a=u.parent(),f=typeof t;n||(n=o.axis==="x"?"x":"y");var l=n==="x"?u.outerWidth(!1):u.outerHeight(!1),c=n==="x"?u.offset().left:u.offset().top,h=n==="x"?u[0].offsetLeft:u[0].offsetTop,v=n==="x"?"left":"top";switch(f){case"function":return t();case"object":if(t.nodeType)var m=n==="x"?e(t).offset().left:e(t).offset().top;else if(t.jquery){if(!t.length)return;var m=n==="x"?t.offset().left:t.offset().top}return m-c;case"string":case"number":if(d._isNumeric.call(null,t))return Math.abs(t);if(t.indexOf("%")!==-1)return Math.abs(l*parseInt(t)/100);if(t.indexOf("-=")!==-1)return Math.abs(h-parseInt(t.split("-=")[1]));if(t.indexOf("+=")!==-1){var g=h+parseInt(t.split("+=")[1]);return g>=0?0:Math.abs(g)}if(t.indexOf("px")!==-1&&d._isNumeric.call(null,t.split("px")[0]))return Math.abs(t.split("px")[0]);if(t==="top"||t==="left")return 0;if(t==="bottom")return Math.abs(a.height()-u.outerHeight(!1));if(t==="right")return Math.abs(a.width()-u.outerWidth(!1));if(t==="first"||t==="last"){var y=u.find(":"+t),m=n==="x"?e(y).offset().left:e(y).offset().top;return m-c}if(e(t).length){var m=n==="x"?e(t).offset().left:e(t).offset().top;return m-c}u.css(v,t),p.update.call(null,r[0]);return}},_autoUpdate:function(t){function y(){clearTimeout(o[0].autoUpdate),o[0].autoUpdate=setTimeout(function(){if(i.advanced.updateOnSelectorChange){c=E();if(c!==l){S(),l=c;return}}if(i.advanced.updateOnContentResize){v=[o.outerHeight(!1),o.outerWidth(!1),u.height(),u.width(),f()[0],f()[1]];if(v[0]!==h[0]||v[1]!==h[1]||v[2]!==h[2]||v[3]!==h[3]||v[4]!==h[4]||v[5]!==h[5])S(),h=v}i.advanced.updateOnImageLoad&&(g=b(),g!==m&&(o.find("img").each(function(){w(this.src)}),m=g)),(i.advanced.updateOnSelectorChange||i.advanced.updateOnContentResize||i.advanced.updateOnImageLoad)&&y()},60)}function b(){var e=0;return i.advanced.updateOnImageLoad&&(e=o.find("img").length),e}function w(e){function n(e,t){return function(){return t.apply(e,arguments)}}function r(){this.onload=null,S()}var t=new Image;t.onload=n(t,r),t.src=e}function E(){i.advanced.updateOnSelectorChange===!0&&(i.advanced.updateOnSelectorChange="*");var t=0,n=o.find(i.advanced.updateOnSelectorChange);return i.advanced.updateOnSelectorChange&&n.length>0&&n.each(function(){t+=e(this).height()+e(this).width()}),t}function S(){clearTimeout(o[0].autoUpdate),p.update.call(null,n[0])}var n=e(this),r=n.data(s),i=r.opt,o=e("#mCSB_"+r.idx+"_container");if(t){clearTimeout(o[0].autoUpdate),d._delete.call(null,o[0].autoUpdate);return}var u=o.parent(),a=[e("#mCSB_"+r.idx+"_scrollbar_vertical"),e("#mCSB_"+r.idx+"_scrollbar_horizontal")],f=function(){return[a[0].is(":visible")?a[0].outerHeight(!0):0,a[1].is(":visible")?a[1].outerWidth(!0):0]},l=E(),c,h=[o.outerHeight(!1),o.outerWidth(!1),u.height(),u.width(),f()[0],f()[1]],v,m=b(),g;y()},_snapAmount:function(e,t,n){return Math.round(e/t)*t-n},_stop:function(t){var n=t.data(s),r=e("#mCSB_"+n.idx+"_container,#mCSB_"+n.idx+"_container_wrapper,#mCSB_"+n.idx+"_dragger_vertical,#mCSB_"+n.idx+"_dragger_horizontal");r.each(function(){d._stopTween.call(this)})},_scrollTo:function(t,n,r){function x(e){return i&&o.callbacks[e]&&typeof o.callbacks[e]=="function"}function T(){return[o.callbacks.alwaysTriggerOffsets||m>=g[0]+b,o.callbacks.alwaysTriggerOffsets||m<=-w]}function N(){var e=[l[0].offsetTop,l[0].offsetLeft],n=[p[0].offsetTop,p[0].offsetLeft],i=[l.outerHeight(!1),l.outerWidth(!1)],s=[f.height(),f.width()];t[0].mcs={content:l,top:e[0],left:e[1],draggerTop:n[0],draggerLeft:n[1],topPct:Math.round(100*Math.abs(e[0])/(Math.abs(i[0])-s[0])),leftPct:Math.round(100*Math.abs(e[1])/(Math.abs(i[1])-s[1])),direction:r.dir}}var i=t.data(s),o=i.opt,u={trigger:"internal",dir:"y",scrollEasing:"mcsEaseOut",drag:!1,dur:o.scrollInertia,overwrite:"all",callbacks:!0,onStart:!0,onUpdate:!0,onComplete:!0},r=e.extend(u,r),a=[r.dur,r.drag?0:r.dur],f=e("#mCSB_"+i.idx),l=e("#mCSB_"+i.idx+"_container"),c=o.callbacks.onTotalScrollOffset?d._arr.call(t,o.callbacks.onTotalScrollOffset):[0,0],h=o.callbacks.onTotalScrollBackOffset?d._arr.call(t,o.callbacks.onTotalScrollBackOffset):[0,0];i.trigger=r.trigger,o.snapAmount&&(n=d._snapAmount(n,o.snapAmount,o.snapOffset));switch(r.dir){case"x":var p=e("#mCSB_"+i.idx+"_dragger_horizontal"),v="left",m=l[0].offsetLeft,g=[f.width()-l.outerWidth(!1),p.parent().width()-p.width()],y=[n,n/i.scrollRatio.x],b=c[1],w=h[1],E=b>0?b/i.scrollRatio.x:0,S=w>0?w/i.scrollRatio.x:0;break;case"y":var p=e("#mCSB_"+i.idx+"_dragger_vertical"),v="top",m=l[0].offsetTop,g=[f.height()-l.outerHeight(!1),p.parent().height()-p.height()],y=[n,n/i.scrollRatio.y],b=c[0],w=h[0],E=b>0?b/i.scrollRatio.y:0,S=w>0?w/i.scrollRatio.y:0}y[1]<0?y=[0,0]:y[1]>=g[1]?y=[g[0],g[1]]:y[0]=-y[0],clearTimeout(l[0].onCompleteTimeout);if(!i.tweenRunning&&(m===0&&y[0]>=0||m===g[0]&&y[0]<=g[0]))return;d._tweenTo.call(null,p[0],v,Math.round(y[1]),a[1],r.scrollEasing),d._tweenTo.call(null,l[0],v,Math.round(y[0]),a[0],r.scrollEasing,r.overwrite,{onStart:function(){r.callbacks&&r.onStart&&!i.tweenRunning&&(x("onScrollStart")&&(N(),o.callbacks.onScrollStart.call(t[0])),i.tweenRunning=!0,d._onDragClasses(p),i.cbOffsets=T())},onUpdate:function(){r.callbacks&&r.onUpdate&&x("whileScrolling")&&(N(),o.callbacks.whileScrolling.call(t[0]))},onComplete:function(){if(r.callbacks&&r.onComplete){o.axis==="yx"&&clearTimeout(l[0].onCompleteTimeout);var e=l[0].idleTimer||0;l[0].onCompleteTimeout=setTimeout(function(){x("onScroll")&&(N(),o.callbacks.onScroll.call(t[0])),x("onTotalScroll")&&y[1]>=g[1]-E&&i.cbOffsets[0]&&(N(),o.callbacks.onTotalScroll.call(t[0])),x("onTotalScrollBack")&&y[1]<=S&&i.cbOffsets[1]&&(N(),o.callbacks.onTotalScrollBack.call(t[0])),i.tweenRunning=!1,l[0].idleTimer=0,d._onDragClasses(p,"hide")},e)}}})},_tweenTo:function(e,n,r,i,s,o,u){function y(){if(e._mcsstop)return;p||a.call(),p=d._getTime()-c,b(),p>=e._mcstime&&(e._mcstime=p>e._mcstime?p+h-(p-e._mcstime):p+h-1,e._mcstime<p+1&&(e._mcstime=p+1)),e._mcstime<i?e._mcsid=_request(y):l.call()}function b(){i>0?(e._mcscurrVal=S(e._mcstime,v,g,i,s),m[n]=Math.round(e._mcscurrVal)+"px"):m[n]=r+"px",f.call()}function w(){h=1e3/60,e._mcstime=p+h,_request=t.requestAnimationFrame?t.requestAnimationFrame:function(e){return b(),setTimeout(e,.01)},e._mcsid=_request(y)}function E(){if(e._mcsid==null)return;t.requestAnimationFrame?t.cancelAnimationFrame(e._mcsid):clearTimeout(e._mcsid),e._mcsid=null}function S(e,t,n,r,i){switch(i){case"linear":case"mcsLinear":return n*e/r+t;case"mcsLinearOut":return e/=r,e--,n*Math.sqrt(1-e*e)+t;case"easeInOutSmooth":e/=r/2;if(e<1)return n/2*e*e+t;return e--,-n/2*(e*(e-2)-1)+t;case"easeInOutStrong":e/=r/2;if(e<1)return n/2*Math.pow(2,10*(e-1))+t;return e--,n/2*(-Math.pow(2,-10*e)+2)+t;case"easeInOut":case"mcsEaseInOut":e/=r/2;if(e<1)return n/2*e*e*e+t;return e-=2,n/2*(e*e*e+2)+t;case"easeOutSmooth":return e/=r,e--,-n*(e*e*e*e-1)+t;case"easeOutStrong":return n*(-Math.pow(2,-10*e/r)+1)+t;case"easeOut":case"mcsEaseOut":default:var s=(e/=r)*e,o=s*e;return t+n*(.499999999999997*o*s+ -2.5*s*s+5.5*o+ -6.5*s+4*e)}}var u=u||{},a=u.onStart||function(){},f=u.onUpdate||function(){},l=u.onComplete||function(){},c=d._getTime(),h,p=0,v=e.offsetTop,m=e.style;n==="left"&&(v=e.offsetLeft);var g=r-v;e._mcsstop=0,o!=="none"&&E(),w()},_getTime:function(){return t.performance&&t.performance.now?t.performance.now():t.performance&&t.performance.webkitNow?t.performance.webkitNow():Date.now?Date.now():(new Date).getTime()},_stopTween:function(){var e=this;if(e._mcsid==null)return;t.requestAnimationFrame?t.cancelAnimationFrame(e._mcsid):clearTimeout(e._mcsid),e._mcsid=null,e._mcsstop=1},_delete:function(e){try{delete e}catch(t){e=null}},_mouseBtnLeft:function(e){return!e.which||e.which===1},_pointerTouch:function(e){var t=e.originalEvent.pointerType;return!t||t==="touch"||t===2},_isNumeric:function(e){return!isNaN(parseFloat(e))&&isFinite(e)}};e.fn[i]=function(t){if(p[t])return p[t].apply(this,Array.prototype.slice.call(arguments,1));if(typeof t=="object"||!t)return p.init.apply(this,arguments);e.error("Method "+t+" does not exist")},e[i]=function(t){if(p[t])return p[t].apply(this,Array.prototype.slice.call(arguments,1));if(typeof t=="object"||!t)return p.init.apply(this,arguments);e.error("Method "+t+" does not exist")},e[i].defaults=u,t[i]=!0,e(t).load(function(){e(o)[i]()})}(jQuery,window,document),define("buttons-scrollspy",[],function(){var e=function(e){this.$buttons=e,this.selectIndex=-1,this._setup()};return e.prototype._setup=function(){var e=this.positions=[],t=-1;this.$buttons.each(function(n){e.push({index:n,$bt:$(this),label:$(this).text(),$el:null,isDisabled:!0,min:0,max:0}),$(this).hasClass("active")&&(t=n)}),t>=0&&this.setSelected(t)},e.prototype.refresh=function(e,t){t=t||0,this._maxScroll=e;var n=this.positions,r=null,i=n.length,s,o,u;for(var a=0;a<i;a++)o=n[a],u=$(o.$bt.attr("href")),o.isDisabled=u.length===0,o.isDisabled?(o.min=o.max=0,o.$el=null):(o.$el=u,s=u.position().left+t,r&&(s>=e?(r.max=s,o.min=e,o.max=s):(r.max=Math.max(s,r.min+60),o.min=o.max=s)),r=o);r&&(r.max=e)},e.prototype.setScroll=function(e){e=Math.min(e,this._maxScroll);if(this.selectIndex>=0){var t=this.positions[this.selectIndex];if(e<=t.max&&e>=t.min)return}var n;for(var r=0,i=this.positions.length;r<i;r++){n=this.positions[r];if(n.isDisabled||e>n.max)continue;this.setSelected(r);break}},e.prototype.setSelected=function(e){if(e===this.selectIndex)return;this.selectIndex>=0&&this.positions[this.selectIndex].$bt.removeClass("active"),e>=0&&e<this.positions.length?(this.positions[e].$bt.addClass("active"),this.selectIndex=e):e===-1&&(this.selectIndex=-1)},e}),define("browse-by-suburbs",["suburb-extractor","loader","location-search","form-validation","lib/jquery.mCustomScrollbar","buttons-scrollspy","omniture"],function(e,t,n,r,i,s,o){var u="browse-by-suburb-experience",a={container:'<div id="'+u+'" class="animate is-loading">'+'<div id="browse-by-suburb-container">'+'<ul id="browse-by-suburb-states" class="options">'+'<li><a data-state="VIC">VIC</a></li>'+'<li><a data-state="NSW">NSW</a></li>'+'<li><a data-state="SA">SA</a></li>'+'<li><a data-state="TAS">TAS</a></li>'+'<li><a data-state="NT">NT</a></li>'+'<li><a data-state="ACT">ACT</a></li>'+'<li><a data-state="QLD">QLD</a></li>'+'<li><a data-state="WA">WA</a></li>'+"</ul>"+'<ul id="browse-by-suburb-alphabet" class="options letters">'+'<li><a class="active" href="#title-A">A</a></li>'+'<li><a href="#title-B">B</a></li>'+'<li><a href="#title-C">C</a></li>'+'<li><a href="#title-D">D</a></li>'+'<li><a href="#title-E">E</a></li>'+'<li><a href="#title-F">F</a></li>'+'<li><a href="#title-G">G</a></li>'+'<li><a href="#title-H">H</a></li>'+'<li><a href="#title-I">I</a></li>'+'<li><a href="#title-J">J</a></li>'+'<li><a href="#title-K">K</a></li>'+'<li><a href="#title-L">L</a></li>'+'<li><a href="#title-M">M</a></li>'+'<li><a href="#title-N">N</a></li>'+'<li><a href="#title-O">O</a></li>'+'<li><a href="#title-P">P</a></li>'+'<li><a href="#title-Q">Q</a></li>'+'<li><a href="#title-R">R</a></li>'+'<li><a href="#title-S">S</a></li>'+'<li><a href="#title-T">T</a></li>'+'<li><a href="#title-U">U</a></li>'+'<li><a href="#title-V">V</a></li>'+'<li><a href="#title-W">W</a></li>'+'<li><a href="#title-X">X</a></li>'+'<li><a href="#title-Y">Y</a></li>'+'<li><a href="#title-Z">Z</a></li>'+"</ul>"+'<a class="close"><span>Close</span><span class="rui-icon rui-icon-cross"></span></a>'+'<ul class="content">'+'<div class="list" id="browse-by-suburb-list">'+"</div>"+"</ul>"+'<div class="footer-nav">'+'<a class="prev-btn" href="#"><span class="rui-icon rui-icon-arrow-left"></span>Prev</a>'+'<a class="next-btn" href="#">Next<span class="rui-icon rui-icon-arrow-right"></span></a>'+"</div>"+"</div>"+"</div>",suburb:'<li data-value="{{displayValue}}" >{{locality}}</li>',suburbTitle:'<li class="title" id="title-{{title}}">{{title}}</li>'},f={itemsPerColumn:7,Visible:!1,HaveSuburbsBeenFetched:!1,states:["VIC","ACT","NSW","QLD","SA","WA","TAS","NT"],init:function(e,n){this.callToAction=$(e),$(n).append(a.container),this.$container=$("#"+u),this.$content=this.$container.find("ul.content"),this.$contentList=this.$content.find(".list"),this.$suburbOptionsPanel=this.$container.find(".options"),this.$suburbStatesPanel=this.$container.find("#browse-by-suburb-states"),this.$suburbAlphabetPanel=this.$container.find("#browse-by-suburb-alphabet"),this.$closePanelButton=this.$container.find("a.close"),this.$prev=this.$container.find(".prev-btn"),this.$next=this.$container.find(".next-btn"),this.loader=new t(this.$content),this.scrollSpy=new s(this.$suburbAlphabetPanel.find("a")),this.bindEvents(),$("html").hasClass("is-tablet")&&(this.isBrowserTablet=!0),this.isBrowserTablet||this.setHorizontalScroll()},handlesearchInputInteraction:function(e){$(e.target).is(n.$where)&&this.Visible&&this.hidePanel()},handleCallToAction:function(e){if($(e.target).closest(this.callToAction).length>0){e.preventDefault(),n.setSearchInputValue(this.displayStateInSearchBox(n.getSearchInputValue())),this.handleStateClick(e),this.showPanel();return}$(e.target).closest("#"+u).length===0&&this.Visible&&this.hidePanel()},handleTabbing:function(e){var t=e.keyCode||e.which;t===9&&$(e.target).closest("#"+u).length===0&&this.Visible&&this.hidePanel()},handleStateClick:function(e){e.preventDefault();if(this.activeState===$(e.target).data("state"))return;$("[data-state]").removeClass("active"),$("[data-state="+$(e.target).data("state")+"]").addClass("active"),this.highlightStateMap(e,!0),this.loader.start(),this.$container.addClass("is-loading"),this.activeState=$(e.target).data("state"),n.setSearchInputValue(this.displayStateInSearchBox(n.getSearchInputValue())),this.fetchSuburbs(this.activeState)},handleSuburbClick:function(e){var t=$(e.target).data("value");t&&(n.updateValue(t),this.isBrowserTablet||n.locationBox.setCaretPosition(),n.locationBox.removeClearButton(!1),o.track("browseBySuburb",e.target))},handleAlphabetClick:function(e){e.preventDefault();var t=$(e.target).attr("href");if($(this).hasClass("disabled")||!$(t).length)return;this.scrollSpy.setSelected($("#browse-by-suburb-alphabet a").index(e.target)),this.moveTo(t)},handleScroll:function(e){this.handleScrollPosition()},goNextPageHandler:function(e){return e.preventDefault(),this.moveNumCols(3),!1},goPrevPageHandler:function(e){return e.preventDefault(),this.moveNumCols(-3),!1},highlightStateMap:function(e,t){if(!this.Visible||t){var n=$(e.target).data("state");$("#search-map-highlight").removeClass().addClass("visible "+n)}},removeHighlightStateMap:function(e){this.Visible||$("#search-map-highlight").removeClass()},moveTo:function(e){if(this.isBrowserTablet)if(!isNaN(e))this.$content.scrollLeft(e);else{var t=$(e).closest(".row");this.$content.scrollLeft(0),this.$content.scrollLeft(t.index()*t.width())}else this.$content.mCustomScrollbar("scrollTo",e)},getScroll:function(){return this.isBrowserTablet?this.$content.scrollLeft():-this.$container.find(".mCSB_container").position().left},getTotalScroll:function(){return this.isBrowserTablet?this.$content[0].scrollWidth:this.$contentList.width()},moveNumCols:function(e){var t=this.colWidth,n=this.getScroll()+1,r=Math.floor(n/t),i=Math.max(Math.min(r+e,this.numCols-3),0),s=Math.round(i*t);this.isBrowserTablet?this.$content.scrollLeft(s):this.$content.mCustomScrollbar("scrollTo",s)},handleScrollPosition:function(){var e=this.getScroll(),t=this.colWidth,n=this.numCols,r=5;this.scrollSpy.setScroll(e);var i=this.$prev,s=this.$next;e>=(n-3)*t-r?s.addClass("is-disabled"):s.removeClass("is-disabled"),e<=r?(i.addClass("is-disabled"),this.scrollSpy.setSelected(0)):i.removeClass("is-disabled")},bindEvents:function(){$("body").on("keypress",$.proxy(this.handlesearchInputInteraction,this)).on("keydown",$.proxy(this.handleTabbing,this)).on("click",$.proxy(this.handleCallToAction,this)),this.$closePanelButton.on("click",$.proxy(this.hidePanel,this)),this.$contentList.on("click","li",$.proxy(this.handleSuburbClick,this)),this.$suburbStatesPanel.on("click","a",$.proxy(this.handleStateClick,this)),this.$suburbAlphabetPanel.on("click","a",$.proxy(this.handleAlphabetClick,this)),this.$content.on("scroll",$.proxy(this.handleScroll,this)),this.$prev.click($.proxy(this.goPrevPageHandler,this)),this.$next.click($.proxy(this.goNextPageHandler,this)),this.callToAction.on("mouseover",$.proxy(this.highlightStateMap,this)),this.callToAction.on("mouseout",$.proxy(this.removeHighlightStateMap,this))},displayStateInSearchBox:function(e){var t=$.trim(e);return!t.length||$.inArray(t,this.states)>=0?(n.locationBox.removeClearButton(!1),this.activeState):e},initalizeAlphabetMenuState:function(){this.$suburbAlphabetPanel.find("a").each(function(e){$($(this).attr("href")).length?$(this).removeClass("disabled"):$(this).addClass("disabled")}),this.scrollSpy.setSelected(0)},showPanel:function(){this.$container.addClass("visible"),this.Visible=!0},hidePanel:function(){this.$container.removeClass("visible"),this.Visible=!1,this.removeHighlightStateMap()},fetchSuburbs:function(t){this.currentSearchedState=t,this.$contentList.removeClass("animate");var n=this;window.setTimeout(function(){n.$contentList.html(""),e.request(n.currentSearchedState,$.proxy(n.displaySuburbs,n))},300)},displaySuburbs:function(e){this.currentSearchedSuburbs=e,this.renderSuburbs(),this.initalizeAlphabetMenuState(),this.$content.mCustomScrollbar("update"),this.moveTo(0),this.$contentList.addClass("animate"),this.$container.removeClass("is-loading"),this.loader.end();var t=this.getTotalScroll();this.numCols=this.$content.find(".row").length,this.colWidth=t/this.numCols,this.handleScrollPosition();if(this.isBrowserTablet){var n=this.$content[0];this.scrollSpy.refresh(n.scrollWidth-n.clientWidth,this.$content.scrollLeft())}else{var r=this.$contentList.width()-this.$content.width()-5;this.scrollSpy.refresh(r)}this.forceRedraw()},forceRedraw:function(){var e=this;window.setTimeout(function(){e.$container.hide(),e.$container.get(0).offsetHeight,e.$container.show()},300)},renderSuburbs:function(){var e=[],t=this;$.each(t.currentSearchedSuburbs,function(n,r){n%t.itemsPerColumn===0&&e.push('<ul class="row">'),"title"in r?e.push(a.suburbTitle.replace(/{{title}}/g,r.title)):e.push(a.suburb.replace(/{{displayValue}}/g,r.displayValue).replace(/{{locality}}/g,r.locality)),n%t.itemsPerColumn===t.itemsPerColumn-1&&e.push("</ul>")}),this.$contentList.css("display","none"),this.$contentList[0].innerHTML=e.join(""),this.$contentList.css("display","block")},setHorizontalScroll:function(){var e=this;this.$content.mCustomScrollbar({axis:"x",autoExpandScrollbar:!0,theme:"light-3",scrollInertia:0,scrollType:"stepped",mouseWheel:{scrollAmount:50,normalizeDelta:!0,deltaFactor:100,preventDefault:!0},contentTouchScroll:50,advanced:{autoExpandHorizontalScroll:!0},keyboard:{enable:!0},callbacks:{whileScrolling:function(){e.handleScrollPosition()},onTotalScrollBack:function(){e.scrollSpy.setSelected(0)}}})}};return f}),define("search",["refinements","local-storage","location-search","browse-by-suburbs"],function(e,t,n,r){var i={initialize:function(){n.initialize("#where"),"RUI"in window&&"Select"in RUI&&(RUI.Select.replaceSelect(),RUI.Select.bindEvents()),this.bedroomRefinements=new e.DropDownGroup(".bed-select-container"),this.priceRefinements=new e.DropDownGroup(".price-select-container"),this.propertyType=new e.PropertyType("#rui-property-type-select-id"),this.propertyType.bindEvents(),this.ruralType=new e.MultiSelect("#rui-rural-type-select-id"),this.ruralType.bindEvents(),this.landSize=new e.LandSize(".land-container input"),r.init(".browse-by-suburb-cta map",".search-refinements");var i=JSON.parse(t.getItem("rea-preferences"));if(i){var s=window.REA.pageData.channel||"buy";if(i.preferredSort){var o=i.preferredSort;o!==Object(o)?$("#preferredSort").val(o):o[s]&&$("#preferredSort").val(o[s])}i.preferredView&&$("#preferredView").val(i.preferredView)}var u=this;$(document).on("submitSearchForRecentLocation",function(e,t){u.clearSpecialConditions(),t()})},clearSpecialConditions:function(){var e=this.propertyType.condition,t=e==="Land",n=e==="Rural";t||n?this.bedroomRefinements.reset():this.landSize.el.val(""),t?this.ruralType.el.val(""):n&&this.landSize.el.val("")}};return i}),define("pretty-path",[],function(){var e=function(e){this.channel=e,this.convert=function(t){var n=[],r=[],i=t.where?$.trim(t.where):null,s=t.activeSort===""?!1:t.activeSort,o=t.includeSurrounding,u=t.propertyType instanceof Array?t.propertyType:new Array(t.propertyType),a=t.landType instanceof Array?t.landType:new Array(t.landType),f=t.numBeds,l=t.maxBeds,c=t.minPrice||"",h=t.maxPrice||"",p=t.lotSize||"",d=t.display||"list";d=d.toLowerCase(),this.addArrayElement(n,u,"property-"),this.addArrayElement(n,a,"type-"),f!==undefined&&(f==="1"?n.push("with-"+f+"-bedroom"):f>1?n.push("with-"+f+"-bedrooms"):f.toLowerCase()==="studio"&&n.push("with-studio")),p.length>0&&n.push("size",p),c>0&&h>0?n.push("between-"+c+"-"+h):c>0&&h.toLowerCase()==="any"?n.push("between-"+c+"-any"):c.toLowerCase()==="any"&&h>0&&n.push("between-0-"+h),l!==undefined&&l.toLowerCase()!=="any"&&r.push("maxBeds="+l),i&&n.push("in-"+i),s&&r.push("activeSort="+s),o!==undefined&&o===!1&&r.push("includeSurrounding=false");for(var v=0;v<n.length;v++)n[v]=encodeURIComponent(n[v]);var m=["/",e,n.join("-"),d+"-1"].join("/").replace(/\/\//g,"/"),g=r.length>0?"?"+r.join("&"):"";return m.replace(/%20/g,"+").toLowerCase()+g},this.addArrayElement=function(e,t,n){for(var r=0;r<t.length;r++)(t[r]===undefined||t[r].toLowerCase()==="all")&&t.splice(r,1);t.length>0&&e.push(n+t.join("-"))}};return e}),define("search-parser",["pretty-path"],function(e){var t=!1;return{jsonFormObj:[],prettyPath:null,initialize:function(t,n){var r=this,i=n||window;r.prettyPath=new e(window.REA.pageData.channel),$(t).submit(function(t){$.event.trigger("submitSearch"),r.parseAndUpdatePriceRefinements(),r.parseAndUpdateBedsRefinements();var n=$(this);return $.event.trigger("submitSearchForRecentLocation",[function(){r.serialiseAndSubmit(n,i,e)}]),!1})},parseAndUpdateBedsRefinements:function(){var e=$("#rui-min-beds-select-id").val(),n=$("#rui-max-beds-select-id").val(),r=e===null||e===undefined,i=n===null||n===undefined,s=e==="Any";(r||s)&&!i&&n!=="Any"&&(t=!0);var o=e!==null&&!isNaN(e),u=n!==null&&!isNaN(n),a=u&&o,f=n==="Studio",l=parseInt(e,10)>parseInt(n,10);if(a&&l||f&&o)$("#rui-min-beds-select-id").val(n),$("#rui-max-beds-select-id").val(e)},parseAndUpdatePriceRefinements:function(){var e=$("#rui-min-price-select-id").val(),t=$("#rui-max-price-select-id").val(),n=!isNaN(e),r=!isNaN(t),i=r&&n,s=parseInt(e,10)>parseInt(t,10);i&&s&&($("#rui-min-price-select-id").val(t),$("#rui-max-price-select-id").val(e))},serialiseAndSubmit:function(e,n){var r=this;r.jsonFormObj=e.serializeArray(),$(r.jsonFormObj).each(function(e,n){n.name==="numBeds"&&t&&(r.jsonFormObj[e].value="Studio")});try{var i={};$(r.jsonFormObj).each(function(e,t){var n=t.name,r=t.value;!i[n]||i[n]instanceof Array?i[n]&&i[n]instanceof Array?i[n].push(r):i[n]=r:(i[n]=[i[n]],i[n].push(r))}),i.includeSurrounding===undefined&&(i.includeSurrounding=!1);var s=r.prettyPath.convert(i);n.location.href="//"+window.REA.pageData.listingsSearch+s}catch(o){n.location.href="//"+window.REA.pageData.listingsSearch+"/listsearchview.ds?&"+$.param(this.jsonFormObj)}}}}),define("optimizely",[],function(){var e={initialize:function(){window.optimizely=window.optimizely||[],this.bindEvents()},destroy:function(){$(document).off("scroll",this.scrollHandler).off("submitSearch",this.searchHandler)},bindEvents:function(){$(document).on("submitSearch",$.proxy(this.searchHandler,this)).on("scroll",$.proxy(this.scrollHandler,this))},searchHandler:function(e){window.optimizely.push(["trackEvent","submitSearch"])},scrollHandler:function(e){this.isScrollOnContent()&&(window.optimizely.push(["trackEvent","scrollToContent"]),$(document).off("scroll",this.scrollHandler))},isScrollOnContent:function(){return $(".rui-grid-primary").offset().top-$(".rui-header").outerHeight()<$(document).scrollTop()}};return e});var deviceIsAndroid=navigator.userAgent.indexOf("Android")>0,deviceIsIOS=/iP(ad|hone|od)/.test(navigator.userAgent),deviceIsIOS4=deviceIsIOS&&/OS 4_\d(_\d)?/.test(navigator.userAgent),deviceIsIOSWithBadTarget=deviceIsIOS&&/OS ([6-9]|\d{2})_\d/.test(navigator.userAgent),deviceIsBlackBerry10=navigator.userAgent.indexOf("BB10")>0;FastClick.prototype.needsClick=function(e){"use strict";switch(e.nodeName.toLowerCase()){case"button":case"select":case"textarea":if(e.disabled)return!0;break;case"input":if(deviceIsIOS&&e.type==="file"||e.disabled)return!0;break;case"label":case"video":return!0}return/\bneedsclick\b/.test(e.className)},FastClick.prototype.needsFocus=function(e){"use strict";switch(e.nodeName.toLowerCase()){case"textarea":return!0;case"select":return!deviceIsAndroid;case"input":switch(e.type){case"button":case"checkbox":case"file":case"image":case"radio":case"submit":return!1}return!e.disabled&&!e.readOnly;default:return/\bneedsfocus\b/.test(e.className)}},FastClick.prototype.sendClick=function(e,t){"use strict";var n,r;document.activeElement&&document.activeElement!==e&&document.activeElement.blur(),r=t.changedTouches[0],n=document.createEvent("MouseEvents"),n.initMouseEvent(this.determineEventType(e),!0,!0,window,1,r.screenX,r.screenY,r.clientX,r.clientY,!1,!1,!1,!1,0,null),n.forwardedTouchEvent=!0,e.dispatchEvent(n)},FastClick.prototype.determineEventType=function(e){"use strict";return deviceIsAndroid&&e.tagName.toLowerCase()==="select"?"mousedown":"click"},FastClick.prototype.focus=function(e){"use strict";var t;deviceIsIOS&&e.setSelectionRange&&e.type.indexOf("date")!==0&&e.type!=="time"?(t=e.value.length,e.setSelectionRange(t,t)):e.focus()},FastClick.prototype.updateScrollParent=function(e){"use strict";var t,n;t=e.fastClickScrollParent;if(!t||!t.contains(e)){n=e;do{if(n.scrollHeight>n.offsetHeight){t=n,e.fastClickScrollParent=n;break}n=n.parentElement}while(n)}t&&(t.fastClickLastScrollTop=t.scrollTop)},FastClick.prototype.getTargetElementFromEventTarget=function(e){"use strict";return e.nodeType===Node.TEXT_NODE?e.parentNode:e},FastClick.prototype.onTouchStart=function(e){"use strict";var t,n,r;if(e.targetTouches.length>1)return!0;t=this.getTargetElementFromEventTarget(e.target),n=e.targetTouches[0];if(deviceIsIOS){r=window.getSelection();if(r.rangeCount&&!r.isCollapsed)return!0;if(!deviceIsIOS4){if(n.identifier===this.lastTouchIdentifier)return e.preventDefault(),!1;this.lastTouchIdentifier=n.identifier,this.updateScrollParent(t)}}return this.trackingClick=!0,this.trackingClickStart=e.timeStamp,this.targetElement=t,this.touchStartX=n.pageX,this.touchStartY=n.pageY,e.timeStamp-this.lastClickTime<this.tapDelay&&e.preventDefault(),!0},FastClick.prototype.touchHasMoved=function(e){"use strict";var t=e.changedTouches[0],n=this.touchBoundary;return Math.abs(t.pageX-this.touchStartX)>n||Math.abs(t.pageY-this.touchStartY)>n?!0:!1},FastClick.prototype.onTouchMove=function(e){"use strict";if(!this.trackingClick)return!0;if(this.targetElement!==this.getTargetElementFromEventTarget(e.target)||this.touchHasMoved(e))this.trackingClick=!1,this.targetElement=null;return!0},FastClick.prototype.findControl=function(e){"use strict";return e.control!==undefined?e.control:e.htmlFor?document.getElementById(e.htmlFor):e.querySelector("button, input:not([type=hidden]), keygen, meter, output, progress, select, textarea")},FastClick.prototype.onTouchEnd=function(e){"use strict";var t,n,r,i,s,o=this.targetElement;if(!this.trackingClick)return!0;if(e.timeStamp-this.lastClickTime<this.tapDelay)return this.cancelNextClick=!0,!0;this.cancelNextClick=!1,this.lastClickTime=e.timeStamp,n=this.trackingClickStart,this.trackingClick=!1,this.trackingClickStart=0,deviceIsIOSWithBadTarget&&(s=e.changedTouches[0],o=document.elementFromPoint(s.pageX-window.pageXOffset,s.pageY-window.pageYOffset)||o,o.fastClickScrollParent=this.targetElement.fastClickScrollParent),r=o.tagName.toLowerCase();if(r==="label"){t=this.findControl(o);if(t){this.focus(o);if(deviceIsAndroid)return!1;o=t}}else if(this.needsFocus(o)){if(e.timeStamp-n>100||deviceIsIOS&&window.top!==window&&r==="input")return this.targetElement=null,!1;this.focus(o),this.sendClick(o,e);if(!deviceIsIOS||r!=="select")this.targetElement=null,e.preventDefault();return!1}if(deviceIsIOS&&!deviceIsIOS4){i=o.fastClickScrollParent;if(i&&i.fastClickLastScrollTop!==i.scrollTop)return!0}return this.needsClick(o)||(e.preventDefault(),this.sendClick(o,e)),!1},FastClick.prototype.onTouchCancel=function(){"use strict";this.trackingClick=!1,this.targetElement=null},FastClick.prototype.onMouse=function(e){"use strict";return this.targetElement?e.forwardedTouchEvent?!0:e.cancelable?!this.needsClick(this.targetElement)||this.cancelNextClick?(e.stopImmediatePropagation?e.stopImmediatePropagation():e.propagationStopped=!0,e.stopPropagation(),e.preventDefault(),!1):!0:!0:!0},FastClick.prototype.onClick=function(e){"use strict";var t;return this.trackingClick?(this.targetElement=null,this.trackingClick=!1,!0):e.target.type==="submit"&&e.detail===0?!0:(t=this.onMouse(e),t||(this.targetElement=null),t)},FastClick.prototype.destroy=function(){"use strict";var e=this.layer;deviceIsAndroid&&(e.removeEventListener("mouseover",this.onMouse,!0),e.removeEventListener("mousedown",this.onMouse,!0),e.removeEventListener("mouseup",this.onMouse,!0)),e.removeEventListener("click",this.onClick,!0),e.removeEventListener("touchstart",this.onTouchStart,!1),e.removeEventListener("touchmove",this.onTouchMove,!1),e.removeEventListener("touchend",this.onTouchEnd,!1),e.removeEventListener("touchcancel",this.onTouchCancel,!1)},FastClick.notNeeded=function(e){"use strict";var t,n,r;if(typeof window.ontouchstart=="undefined")return!0;n=+(/Chrome\/([0-9]+)/.exec(navigator.userAgent)||[,0])[1];if(n){if(!deviceIsAndroid)return!0;t=document.querySelector("meta[name=viewport]");if(t){if(t.content.indexOf("user-scalable=no")!==-1)return!0;if(n>31&&document.documentElement.scrollWidth<=window.outerWidth)return!0}}if(deviceIsBlackBerry10){r=navigator.userAgent.match(/Version\/([0-9]*)\.([0-9]*)/);if(r[1]>=10&&r[2]>=3){t=document.querySelector("meta[name=viewport]");if(t){if(t.content.indexOf("user-scalable=no")!==-1)return!0;if(document.documentElement.scrollWidth<=window.outerWidth)return!0}}}return e.style.msTouchAction==="none"?!0:!1},FastClick.attach=function(e,t){"use strict";return new FastClick(e,t)},typeof define=="function"&&typeof define.amd=="object"&&define.amd?define("lib/fastclick",[],function(){"use strict";return FastClick}):typeof module!="undefined"&&module.exports?(module.exports=FastClick.attach,module.exports.FastClick=FastClick):window.FastClick=FastClick,define("app-tools",[],function(){function e(e){/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(e.userAgent.toLowerCase())?$("html").addClass("is-tablet"):($("html").addClass("is-desktop"),window.forceUntouch=!0)}return{modernizr:e}}),define("callouts",["local-storage"],function(e){var t={loggedInDisplayed:!1},n,r={init:function(){this.userInfo=JSON.parse(e.getItem("rea-user-info"))?JSON.parse(e.getItem("rea-user-info")):t;if(!("RUI"in window&&"Callouts"in RUI))return;this.userInfo.loggedInDisplayed||($(document).on("rui-logged-in",$.proxy(this.loggedIn,this)),$(".rui-user-menu.logged-in .rui-toggle-link").on("click",function(){n.destroy()}))},loggedIn:function(){n=new RUI.Callouts("Access your saved properties here",".rui-user-menu.logged-in",{offsetTop:17,width:280,offsetLeft:-4,onRemove:function(){r.setToLocalStorage("loggedInDisplayed")}})},setToLocalStorage:function(t){this.userInfo[t]=!0,e.setItem("rea-user-info",JSON.stringify(this.userInfo))}};return r}),define("app",["omniture","search","search-parser","optimizely","lib/fastclick","app-tools","callouts"],function(e,t,n,r,i,s,o){"RUI"in window&&"InitHeader"in RUI&&RUI.InitHeader.init(),"RUI"in window&&"User"in RUI&&(o.init(),RUI.User.init(),$(function(){e.initialize(),r.initialize()})),s.modernizr(navigator),t.initialize(),n.initialize(".search-form"),$(function(){$(".tab-switcher").on("click",".tab-button",function(e){e.stopPropagation();var t=$(this).closest(".tab-group"),n=t.closest(".tab-switcher"),r=t.find(".tab-content");n.find(".tab-group.is-selected").removeClass("is-selected"),t.addClass("is-selected"),n.height(r.outerHeight()+r.position().top)}),$(".tab-switcher .tab-group.is-selected .tab-button").click()}),i.attach(document.body),$("html").addClass("app-loaded")}),define("adverts",[],function(){var e={types:[{pos:"jazzman",sz:"680x285",type:"javascript"},{pos:"medrec2",sz:"300x250",type:"iframe"},{pos:"footer",sz:"728x90",type:"iframe"},{pos:"perftile1",sz:"130x110",type:"javascript"},{pos:"perftile2",sz:"130x110",type:"javascript"},{pos:"perftile3",sz:"130x110",type:"javascript"},{pos:"perftile4",sz:"130x110",type:"javascript"},{pos:"perftile5",sz:"130x110",type:"javascript"},{pos:"perftile6",sz:"130x110",type:"javascript"}],init:function(){this.hidetheJazzman();if(window.REA.pageData.adsDisabled)return!1;this.adsServed=[];var t=window.REA.Ad;$(function(){$.each(e.types,function(n,r){e.adsServed.push({config:$.extend({},t.config,{sz:r.sz,type:r.type}),params:$.extend({},t.params,{pos:r.pos})}),e.makeAdCall(e.adsServed[n])})})},makeAdCall:function(e){var t=this;"RUI"in window&&"Advertorial"in RUI&&RUI.Advertorial.createAd(e.config,e.params,document.getElementById("rui-ad-"+e.params.pos),function(n){t.showtheJazzman(n,e)})},hidetheJazzman:function(){$("#rui-ad-jazzman").hide()},showtheJazzman:function(e,t){t.params.pos==="jazzman"&&e.adLoaded===!0&&$("#rui-ad-jazzman").show()}};return e}),require.config({removeCombined:!0,inlineText:!0,useStrict:!0,preserveLicenseComments:!0,optimize:"uglify",paths:{"jquery-unique":"helpers"}}),require(["require","app","adverts"],function(e){e("adverts").init()}),define("homepage",function(){});